<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Pemimpin Mengajar : Tindakan Kongkrit Pemuda dalam Membangun Negeri</title>
        
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        
        
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Pemimpin Mengajar : Tindakan Kongkrit Pemuda dalam Membangun Negeri</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/pemimpin-mengajar/">Pemimpin Mengajar : Tindakan Kongkrit Pemuda dalam Membangun Negeri</a></h4>
    <h5>March 8, 2015</h5>
    
    <a href="https://maznanfb.com/tags/mengajar"><kbd class="item-tag">mengajar</kbd></a>
    
    <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
    
    <a href="https://maznanfb.com/tags/pendidikan"><kbd class="item-tag">pendidikan</kbd></a>
    

</div>


    <br> <div class="text-justify">

<div class="text-center"> 
    <img src="/img/pm3.jpg" width="50%"> 
</div>

<h2 id="kepemimpinan">Kepemimpinan</h2>

<p>Bagi beberapa mahasiswa, hari minggu bukanlah merupakan hari libur untuk bermalas-malasan di atas tempat tidur. Banyak sekali hal positif dan bermanfaat yang dapat dilakukan seperti belajar, membuat tugas, aktivitas organisasi, dan lain sebagainya. Untuk yang satu ini manfaatnya bukan hanya dirasakan sendiri, tetapi kebermanfaatannya juga dirasakan orang lain, yaitu warga sekitar asrama PPSDMS Regional 2, Bandung.</p>

<p>Pada hari ini (Minggu, 8 Maret 2014) dilaksanakan program belajar-mengajar yang digerakkan oleh beberapa pemuda yang sedang duduk di bangku kuliah ITB dan UNPAD Bandung. Kegiatan dilaksanakan di Posyandu Sadang Serang RT 005 RW 015, Bandung. Sebagai suatu aksi nyata yang sederhana, membuat pemuda-pemuda ini harus mengorbankan sedikit waktunya dalam seminggu untuk membina adik-adik yang masih sekolah TK, SD, SMP bahkan SMA yang bertempat tinggal di sekitar Kelurahan Sadang Serang, Coblong, Bandung. Kegiatan positif ini rutin dilakukan setiap minggunya. Dengan dukungan perangkat kelurahan, program ini pun hingga saat ini sudah hampir berjalan selama empat bulan tanpa masalah yang berarti. Antusiasme orang tua di daerah sekitar membuat mereka menggerakkan anak-anak mereka untuk turut mengambil manfaat dari program positif ini.  Antusiasme mereka sangat terlihat saat beberapa orang tua murid menunggu anaknya dari luar ruangan dan mengawasi anaknya yang sedang belajar di dalam ruangan.</p>

<p>Semangat anak-anak dan orang tua anak-anak tersebutlah yang menjadi bahan bakar beberapa pemuda ini untuk tetap melaksanakan program sederhana ini setiap minggunya. Meskipun terkadang kewajiban mereka sebagai mahasiswa mengambil alokasi waktu mereka cukup banyak, program ini insyaAllah akan tetap dilakukan. Bukan menunggu ada waktu luang baru ikut mengajar, tetapi benar-benar meluangkan waktu untuk keberlanjutan program ini. Pendidikan yang diajarkan pada program ini mencakup semua pendidikan dari dasar hingga ke pelajaran yang diajarkan di tingkat SMA. Akan tetapi itu semua sebenarnya bukan menjadi fokus para pemuda ini dalam melaksanakan program ini. Pelajaran seperti itu tentu sudah mereka terima di sekolah-sekolah mereka oleh gruru-guru mereka di sekolahan. Oleh karena itu para pemuda ini menyuguhkannya dengan fokus pada pendidikan karakter. Program ini selalu diawali dengan doa, lalu dilanjutkan dengan belajar mengajar yang dibagi sesuai dengan tingkat kelas, dan sebelum diakhiri dilanjutkan dengan sesi berbagi kisah nabi dan rasul yang untuk kali ini dibawakan oleh Zain, Mahasiswa Hukum, UNPAD 2013. Dengan kisah yang penuh dengan pesan positif dan sesuai, anak-anak pun mendengarkannya dengan baik. Bahkan ada dari mereka yang sudah mengetahui kisah tersebut dan para pemuda ini mengingatkannya lagi dengan menyampaikan pesan-pesan positif yang dapat diambil dari kisah tersebut.</p>

<div class="text-center"> 
    <img src="/img/pm1.jpg" width="50%"> 
    <img src="/img/pm2.jpg" width="50%"> 
    <p>Proses belajar mengajar dan Suasana saat pembawaan kisah Nabi dan Rasul oleh Zain</p>
</div>

<p>Kisah nabi dan rasul itulah yang mereka pilih karena anak-anak sangat jarang sekali menerima kisah tersebut disekolahan mereka, kecuali di sekolah Islam. Selama ini yang sering kali diceritakan dibuku-buku sekolah adalah kisah dongeng seperti kancil mencuri timun. Yang mana mungkin pengaruhnya bisa dilihat kondisi bangsa ini sekarang yang digerogoti oleh para koruptor. Itulah sedikit cerita di siang hari ini sebagai curahan yang terinspirasi dari apa yang penulis lakukan dan amati di pagi hari ini. Semoga dengan cerita ini, dapat menjadi inspirasi bagi para pembaca untuk bergerak untuk memajukan bangsa ini meskipun dengan langkah yang kecil. Setidaknya kita tetap melaju kedepan, bukan diam di tempat apalagi mundur kebelakang.</p>

<div class="text-center"> 
    <img src="/img/pm3.jpg" width="50%"> 
    <p>Luna dan Azri saat sedang belajar</p>
</div>

<h2 id="sekian-terima-kasih">Sekian, terima kasih ^.^</h2>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/belajar-dari-anak-singkong/">Belajar dari si Anak Singkong</a></h4>
    <h5>February 15, 2017</h5>
    
    <a href="https://maznanfb.com/tags/bisnis"><kbd class="item-tag">bisnis</kbd></a>
    
    <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
    
    <a href="https://maznanfb.com/tags/motivasi"><kbd class="item-tag">motivasi</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/sadarilah-kawan-bahwa-kamu-hebat/">Sadarilah Kawan Bahwa Kamu Hebat</a></h4>
    <h5>January 4, 2016</h5>
    
    <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
    
    <a href="https://maznanfb.com/tags/motivasi"><kbd class="item-tag">motivasi</kbd></a>
    
    <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/lebaran-penuh-cerita-bersama-guru-sekolah/">Lebaran Penuh Cerita Bersama Guru Sekolah</a></h4>
    <h5>July 21, 2015</h5>
    
    <a href="https://maznanfb.com/tags/sekolah"><kbd class="item-tag">sekolah</kbd></a>
    
    <a href="https://maznanfb.com/tags/guru"><kbd class="item-tag">guru</kbd></a>
    
    <a href="https://maznanfb.com/tags/pendidikan"><kbd class="item-tag">pendidikan</kbd></a>
    
    <a href="https://maznanfb.com/tags/silatuirahmi"><kbd class="item-tag">silatuirahmi</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

