<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Aznan Firmansyah's Personal Blog, Journal, and Portfolio. The contents may not important for you, unless you want to stalking me. Trust me, you will not get my bad here. :D">
        
        <title>Sadarilah Kawan Bahwa Kamu Hebat</title>
        
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
            if (window.location.hostname === "localhost")
            {
                console.log("local bro");
            }
            else
            {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments)};
                gtag('js', new Date());

                gtag('config', 'UA-74408604-4');
            }
          
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Sadarilah Kawan Bahwa Kamu Hebat</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/sadarilah-kawan-bahwa-kamu-hebat/">Sadarilah Kawan Bahwa Kamu Hebat</a></h4>


            <h5>January 4, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            
            <a href="https://maznanfb.com/tags/motivasi"><kbd class="item-tag">motivasi</kbd></a>
            
            <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>


    <br> <div class="text-justify">

<h2 id="bismillah">Bismillah&hellip;</h2>

<p>Dalam beberapa tahun ke belakang saya banyak bertemu dan berinteraksi orang-orang hebat, tepatnya dimulai setelah merantau di bandung, dan melanjutkan studi di Teknik Elektro Institut Teknologi Bandung. Tidak di sangka hampir setiap hari saya bertemu dengan orang-orang yang luar biasa dalam berbagai bidang. Sulit dipercaya emang, Out of my expectation.</p>

<p>Siapa yang mengira ini terjadi pada saya atau mungkin Anda juga? Tapi satu hal yang saya yakini bahwa banyak orang yang merasakan apa yang sekarang saya rasakan. Hanya saja mungkin porsinya berbeda-beda, ada yang sangat menyadarinya tetapi juga banyak juga yang tidak sadar akan perubahan yang terjadi pada lingkungan mereka.</p>

<p>Dalam keseharian tidak sedikit saya temukan orang-orang yang justru minder dan tampil tidak percaya diri karena merasa kurang dibanding orang lain dalam beberapa sisi. Termasuk saya pribadi yang terkadang, dalam beberapa momen, benar-benar merasa bahwa saya berada pada tempat yang kurang tepat. Merasa menjadi yang terbawah diantara orang-orang yang luar biasa membuat saya bercampur rasa dari bersyukur hingga khawatir. Akan tetapi mengambil nilai positif selalu saya upayakan dalam menyikapinya.</p>

<h2 id="beberapa-alasan-orang-jadi-minder"><strong>Beberapa alasan orang jadi minder</strong></h2>

<p>Dalam pengamatan saya, ada beberapa hal yang membuat orang minder, diantaranya adalah sebagai berikut:</p>

<h3 id="belum-mengenal-potensi-diri">Belum mengenal potensi diri</h3>

<p>Belum mengenal potensi diri sama saja dengan kita tidak mengetahui sebenarnya siapa diri kita. Orang yang tidak mengenal potensi diri sering kali akan merasa minder ketika bertemu dengan orang-orang yang sukses menurut pandangannya. Pengagungan yang berlebihan pun terkadang muncul, dan kepercayaan diri untuk tampil pun menjadi menurun ketika melihat orang lain sudah memilki banyak capaian pada bidangnya masing-masing. Orang-orang yang kehilangan percaya diri karena ini sangat besar disebabkan bahwa ia masih belum mengetahui potensi dirinya sendiri. Sehingga muncul kata-kata impossible dalam menentukan capaian-capaian diri. Padahal jika dia tahu dimana kekuatannya, maka harusnya informasi hebat dari lingkungan dapat diolah menjadi motivasi yang dapat menjadi bahan bakar dalam meraih capaian yang lebih tinggi lagi.</p>

<h3 id="kurang-berinteraksi-dengan-orang-hebat">Kurang berinteraksi dengan “orang hebat”</h3>

<p>Pernahkah kita mengagumi seseorang yang menurut kita sangat luar biasa? Jika pernah, maka cobalah untuk berinteraksi dengannya diluar sesi-sesi formal. Semakin kita mengenal orang tersebut, maka kita akan tahu bahwa orang yang kita kagumi bukanlah superman yang menguasai semua bidang. Banyak kelemahan yang mereka miliki sedangkan selama ini kita tidak mengetahui hal tersebut. Sehingga dengan sering berinteraksi dengan orang-orang yang menurut kita hebat akan mampu mendorong kita bahwa sebenarnya kita mampu untuk menjadi lebih hebat dari meraka.</p>

<h3 id="pernah-melakukan-kesalahan-fatal">Pernah melakukan kesalahan fatal</h3>

<p>Pernah melakukan kesalahan fatal seperti hal nya mengecewakan orang lain atau mungkin kesalahan masa lalu yang masih teringat hingga saat ini. Jangan pernah menjebak diri akan hal ini. Percaya atau tidak, saya memiliki keyakinan bahwa setiap orang memiliki masa kelam karena hati sangat mudah dbolak-balikkan oleh-Nya. Beruntunglah yang hatinya sudah terjaga sehingga dijauhkan dari kesalahan-kesalahan fatal. Akan tetapi jika kita pernah melakukan hal tersebut, janganlah mengurung diri dari kenyataan. Bersinar setelah melewati kegelapan bukankah jauh lebih baik dari pada terus mengutuk diri sendiri dalam  kegelapan. Manusia memiliki latar belakang yang berbeda-beda dan tantangan hidupnya pun berbeda-beda. Ada yang mungkin terjaga dari kesalahan fatal karena mereka belum bertemu dengan tantangan yang terlalu berat.</p>

<p>Intinya, percayalah bahwa kesalahan adalah hal yang manusiawi tidak dapat dihindari seutuhnya. Kita hanya perlu menjauhi dan samasekali tidak mendekatinya atau bahkan kita harus membencinya. Manusia memiliki kemampuan belajar yang luar biasa dibanding makhluk lain. Oleh karena itu, manfaatkanlah kemampuan istimewa tersebut untuk terus memperbaiki kesalahan yang perna dibuat dan meningkatkan kapasitas diri untuk selalu jadi yang lebih baik.</p>

<h3 id="at-the-end"><em>At the end..</em></h3>

<p>Itulah yang dapat saya bagikan berdasarkan apa yang saya alami dan apa yang ada dipikiran saya saat ini. Semoga dapat mendobrak tembok yang membatasi kita untuk menjadi apa yang kita inginkan.</p>

<blockquote>
<p>There is a will, there is a way</p>
</blockquote>

<p>Tidak perlu terlalu berlebihan dalam mengagumi orang lain, tetapi yakinkanlah bahwa kita mampu menjadi jauh lebih hebat dengan kekuatan yang kita miliki. Apakah cukup dengan yakin? Tentu tidak karena hukum alam tetap berlaku.</p>

<blockquote>
<p>“Barang siapa yang akan bersungguh-sungguh, maka ia akan dapat”</p>
</blockquote>

<h4 id="sekian-jejak-pembelajaran-manusia-pembelajar">Sekian, Jejak Pembelajaran Manusia Pembelajar</h4>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/jangan-iri-karena-harta/">Nasihat Pagi : Jangan Iri Karena Harta!</a></h4>


            <h5>February 16, 2017<small class="pull-right">2 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/islam"><kbd class="item-tag">islam</kbd></a>
            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/ct.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/belajar-dari-anak-singkong/">Belajar dari si Anak Singkong</a></h4>


            <h5>February 15, 2017<small class="pull-right">10 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/bisnis"><kbd class="item-tag">bisnis</kbd></a>
            
            <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
            
            <a href="https://maznanfb.com/tags/motivasi"><kbd class="item-tag">motivasi</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/kesempatan-di-balik-ketakutan/">Ada Kesempatan di Balik Ketakutan: Takut Kuliah</a></h4>


            <h5>July 10, 2016<small class="pull-right">9 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/kuliah"><kbd class="item-tag">kuliah</kbd></a>
            
            <a href="https://maznanfb.com/tags/motivasi"><kbd class="item-tag">motivasi</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

