<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FIRA2015: Diatas Awan pun Produktif Bersama Garuda</title>
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-74408604-4');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">FIRA2015: Diatas Awan pun Produktif Bersama Garuda</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/fira2/">FIRA2015: Diatas Awan pun Produktif Bersama Garuda</a></h4>
    <h5>February 21, 2016</h5>
    
    <a href="https://maznanfb.com/tags/teknologi"><kbd class="item-tag">teknologi</kbd></a>
    
    <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
    
    <a href="https://maznanfb.com/tags/robotik"><kbd class="item-tag">robotik</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h2 id="bismillah">Bismillah&hellip;</h2>

<p>Garuda menjadi lambang yang baku dan dibanggakan oleh bangsa ini. Itulah lambang yang digunakan dalam cita-cita sakral bangsa ini, Pancasila. Nama Garuda dewasa ini sudah banyak digunakan dalam berbagai produk karena filosofinya yang penuh makna. Begitu pun dengan pnerbangan, maskapai Garuda Indonesia masih menjadi lirikan dunia dengan kelasnya yang mampu bersaing hingga mengalahkan maskapai lainnya. Dan rasa syukur ini kembali terucap karena diberikan kesempatan untuk terbang bersama penerbangan berbintang lima, Garuda Indonesia.</p>

<h1 id="tujuh-jam-di-atas-awan">TUJUH JAM DI ATAS AWAN</h1>

<h2 id="pelayanan-kelas-dunia">Pelayanan Kelas Dunia</h2>

<p>Penerbangan dengan garuda benar-benar membuat perjalanan jauh kita terasa sangat nyaman. Beberapa kali disuguhi makanan yang enak dan tentu kehalalannya juga tidak diragukan lagi. Selain itu juga seat yang empuk disertai dengan selimut dan bantal, membuat di atas pesawat menjadi tempat istirahat yang tepat. Tidak hanya itu, juga terdapat LCD yang dengannya dapat kita gunakan untuk menonton atau mendengar music selama penerbangan. Sudah pakai selimut, tapi kaki masih kedinginan? Jangan khawatir karena juga disediakan kaos kaki yang hangat bersama dengan penutup mata dan telinga yang dapat digunakan saat ingin tidur. Saya cukup surprise dengan semua layanan yang terdapat pada penerbangan kali ini. Dan yang bikin bangga adalah, ini adalah penerbangan asli Indonesia meskipun pesawatnya masih belum menggunakan karya dalam negeri.</p>

<div class="text-center">
    <img src="/img/fira2.jpg">
</div>

<h2 id="perjalanan-menjadi-produktif">Perjalanan Menjadi Produktif</h2>

<p>Lebih kurang tujuh jam di dalam pesawat tidak ingin saya lewatkan hanya dengan tidur. Media player yang ada di sandaran tempat duduk penumpang di depan saya, membuat saya penasaran movie apa saja yang dapat saya tonton pada kesempatan kali ini. Setelah dicari-cari, eh ketemu film berjudul “Soekarno”. Sangat pas, karena saya belum pernah menonton film biografi Bapak Proklamator ini. Tanpa berpikir panjang saya langsung memutar film ini. Sangat menarik, apalagi aktor yang memegang peran sebagai soekarno benar-benar menunjukkan khas soekarno yang diceritakan pada buku-buku.</p>

<p>Dua jam lebih diisi dengan cerita yang ditunjukka pada film yang sangat inspiratif tersebut. Soekarno, siapa yang tidak tahu founding father bangsa ini. Bahkan namanya pun hampir terdengar hingga ke seluruh dunia dengan karakternya yang tangguh dan membekas dalam sejara heroik bangsa ini. Kecerdasan dan perjuangannya dalam memberikan pelayanan kepada masyarakt dari sejak sebelum merdeka, hingga mempertahankan kemerdekaan, membuat nama tersebut benar-benar menjadi nama yang tidak akan pernah terlupakan dalam sejarah dunia sekali pun.</p>

<p>Pemimpin ada melayani, itulah salah satu konsep kepemimpinan yang diajarkan oleh Soekarno dalam sejarah hidupnya. Dengan pelayanannya itulah dia mampu mencuri hati rakyat hingga hampir setiap perkataannya selalu didengar dan menggetarkan semangat para pejuang saat itu. Keberanian sudah menjadi karakter. Bahkan sudah diasingkan kesekian kalinya oleh tentara Jepang tidak membuat gentar insinyur lulusan Institut Teknologi Bandung ini. Luar biasa&hellip; Saya pun bertanya dalam hati, &ldquo;Mampukah diri ini untuk menjadi kontributor yang sangat berarti bagi perjuangan bangsa ini?&rdquo;</p>

<div class="text-center">
    <img src="/img/fira3.jpg">
</div>

<h2 id="badai-pasti-berlalu">Badai Pasti Berlalu</h2>

<p>Selama penerbangan pun pesawat juga sering menghadapi beberapa masalah cuaca sehingga mengharuskan kita untuk tetap mengenakan seat belt. Meskipun demikian, gangguan cuaca tidak menyebabkan goncangan yang berarti sehingga perjalanan pun tetap nyaman dan pelayanan yang luar biasa membuat kita sama sekali tidak memikirkan apa yang sedang terjadi diluar pesawat saat itu. Status penerbangan juga dapat diakses pada layar. Dari pantauan LCD tersebut membuat saya baru sadar bahwa penerbangan itu selalu diupayakan agar mengudara di atas daratan. Pesawat sedikit berbelok yang mana seakan-akan pesawat hendak mampir ke Hongkong terlebih dahulu. Saya hanya berpikir, mungkin untuk menjaga agar pesawat posisi pesawat dapat diakses dan memudahkan jika terjadi hal yang tidak diinginkan selama penerbangan.</p>

<h2 id="pendaratan-mulus">Pendaratan Mulus</h2>

<p>Tidak terasa, sudah terdengar suara pengumuman dari copilot yang memberitahukan bahwa kita akan segera mendarat di Incheon International Airport. Dan sekitar pukul 08.30 kita mendarat, sesuai dengan jadwal penerbangan yang terdapat pada boarding pass. Wow, estimasi waktunya sangat tepat. Dasyat! Setelah landing pesawat langsung menuju tempat penurunan penumpang dan kita pun masuk ke terminal kedatangan. Sign board mengarahkan kita ke petugas imigrasi. Tetapi sebelum itu kita melewati pos healthy care yang mana dapat mendeteksi penyakit penumpang yang baru saja tiba dari luar negeri. Hal ini dilakukan Korea karena sekitar sebulan lalu mereka baru saja terbebas dari wabah virus MERS.</p>

<h3 id="to-be-continued">To be continued&hellip;.</h3>

<p>Itulah sedikit pengalaman terbang bersama Garuda Indonesia. Semoga dengan adanya tulisan di atas dapat menjadi pertimbangan pembaca dalam memilih maskapai untuk perjalanan panjang yang berkesan. Tidak tahu seberapa berkesannya dengan maskapai negara lain, tetapi sejauh ini, saya masihjauh mengagumi maskapai asli Indonesia ini dibandinkan dengan maskapai negara tetangga atau mungkin maskapai negara maju sekali pun.</p>

<h4 id="sekian-terima-kasih">Sekian, Terima kasih ^.^</h4>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/fira1/">FIRA2015: Terbang Menuju Negeri Boy Band</a></h4>
    <h5>February 21, 2016</h5>
    
    <a href="https://maznanfb.com/tags/teknologi"><kbd class="item-tag">teknologi</kbd></a>
    
    <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
    
    <a href="https://maznanfb.com/tags/robotik"><kbd class="item-tag">robotik</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/polytron/">Polytron : Merk Indonesia, Kelas Dunia</a></h4>
    <h5>January 7, 2016</h5>
    
    <a href="https://maznanfb.com/tags/teknologi"><kbd class="item-tag">teknologi</kbd></a>
    
    <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/jangan-salahkan-indomie-dong/">Jangan Salahkan Indomie Dong!</a></h4>
    <h5>January 6, 2016</h5>
    
    <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
    
    <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

