<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Belajar Menjadi Seorang Pembelajar</title>
        
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-74408604-4');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Belajar Menjadi Seorang Pembelajar</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/belajar-menjadi-pembelajar/">Belajar Menjadi Seorang Pembelajar</a></h4>
    <h5>January 2, 2016</h5>
    
    <a href="https://maznanfb.com/tags/bahasa"><kbd class="item-tag">bahasa</kbd></a>
    
    <a href="https://maznanfb.com/tags/persatuan"><kbd class="item-tag">persatuan</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h2 id="bismillah">Bismillah&hellip;</h2>

<p>Belajar merupakan suatu aktivitas yang tiada henti-hentinya akan dilakukan oleh semua orang. Siapapun dia, apapun profesinya, dimaanapun ia berada, kapanpun ia mau, maka pasti akan melalui yang namanya proses pembelajaran. Bahkan tidak hanya manusia yang belajar dalam hidup ini, semua makhluk hidup memiliki kemampuan untuk belajar meskipun dalam cakupan dan kemampuan yang berbeda-beda.</p>

<h2 id="prinsip-pembelajar">Prinsip Pembelajar</h2>

<p>Seekor burung misalnya, pada saat baru menetas, mereka hanya bisa berkicau. Jangankan terbang untuk berjalan pun mereka masih kesulitan. Tapi lihatlah ketika setelah sekian lama burung tersebut akan mampu terbang dengan lincahnya. Proses antara tidak-bisa-terbang menjadi bisa-terbanglah yang dapat kita sebut dengan proses belajar. Sang ibu dan ayah dari seekor burung biasanya mengajari anak mereka terbang dengan mencontohkan bagaimana cara mengepakkan sayap hingga dapat terbang stabil di udara.</p>

<p>Tidak hanya terbatas pada makhluk hidup, dewasa ini sangat banyak penelitian terkait dengan machine learning. Para peneliti berharap besar agar mesin dapat belajar dengan sendirinya seperti halnya makhluk hidup. Sehingga harapannya dapat membuat kecerdasan mesin yang dapat dimanfaatkan untuk melakukan sesuatu yang bermanfaat bagi manusia.</p>

<h4 id="bagaimana-dengan-kita-sebagai-manusia">Bagaimana dengan kita sebagai manusia?</h4>

<p>Tentu tidak dapat diragukan lagi bahwa belajar adalah kunci suatu perubahan. Tidak akan pernah ada perubahan tanpa pembelajaran. Contoh diatas menurut saya sudah cukup menjelaskan urgensi dari belajar. Memahami hal tersebut, membuat saya berpikir bahwa saya harus mengambil pelajaran yang sebanyak-banyaknya sehingga mampu menghasilkan perubahan dalam diri hingga perubahan pada lingkungan sekitar. Apalagi setelah saya sadar bahwa mimpi saya besar dan saya sadar itu sangat jauh untuk dicapai. Tapi saya yakin saya akan menggenggamnya dengan cara terus belajar dan memperbaiki diri.</p>

<p>Apakah cukup belajar dengan cara biasa seperti orang-orang pada umumnya? Disaat menghadapi perjalanan jauh akan ada dua pilihan yang dapat kita pilih, yaitu berlari agar cepat sampai, atau berjalan dengan santai sehingga tidak merasakan capeknya perjalanan. Nah, sekarang tinggal kita yang memilih. Satu pertimbangan yang terpintas pada pikiran saya adalah waktu kita untuk belajar sangat terbatas. Kita tidak tahu apa yang akan terjadi dimasa yang akan datang. Oleh karena itu, kita harus berlari cepat meskipun itu terdengar lebih melelahkan.</p>

<p>Prinsip pembelajar inilah yang saya usahakan untuk selalu saya pegang dalam hidup saya. Mencari pelajaran sebanyak-banyaknya dalam hidup hingga mampu mempersiapkan diri di hari yang akan datang hingga hari akhir nanti. Masa lalu hanyalah cerita berupa data yang dapat kita olah untuk menentukan rencana kita kedepannya.</p>

<h2 id="belajar-untuk-bisa-belajar">Belajar, untuk bisa belajar</h2>

<p>Satu pengalaman yang ingin saya bagikan disini adalah ketika saya memutuskan untuk kuliah di Sekolah Teknik Elektro dan Informatika Institut Teknologi Bandung. Jujur saja, sebelumnya saya tidak pernah berpikir bahwa saya bisa mendapatkan kesempatan ini. Lahir pada keluarga sederhana yang jauh dari Bandung memaksa saya harus mengorek informasi dari internet sebanyak-banyaknya untuk mengetahui dan memantapkan pilihan untuk melanjutkan belajar di salah satu Perguruan Tinggi terbaik ini. Banyak teman-teman yang memilih untuk bimbingan belajar persiapan ujian masuk PTN di Bandung atau kota besar lainnya. Tetapi hal tersebut tidak dapat saya lakukan hingga saaya hanya bisa mempersiapkan semuanya di kampung halaman. Bahkan untuk ujian pun saya memilih untuk ujian di Bengkulu yang jaraknya dapat ditempuh sekitar dua jam menggunakan motor dari rumah. Mungkin ini cukup membuktikan bahwa belajar tidak kenal tempat.</p>

<p>Ada pertanyaan yang beberapa kali terlontar pada saya, “Mengapa kamu ingin kuliah di ITB? Mengapa tidak di Perguruan Tinggi yang dekat saja yang kualitas pendidikannya cukup bagus bahkan mungkin sama?” Pertanyaan itu saya terima ketika kegalauan menghantui saya. Tetapi ada banyak pertimbangan yang membuat saya mantap pada pilihan saya. Salah satunya adalah karena “tantangan”. Saya berpikir bahwa kuliah di pulau jawa akan banyak tantangan-tantangan yang akan saya hadapi, bahkan mungkin tantangan tersebut tidak pernah saya temukan sebelumnya seperti salah satunya yang paling penting adlah menjaga diri di saat jauh dari orang tua. Bahkan sebelum menghadapi tantangan tersebut pun, saya juga harus menghadapi tantangan untuk bersaing pada SNMPTN Tertulis yang mana STEI ITB adalah salah satu dari pilhan yang sangat kompetitif.</p>

<p>Setelah saya memantapkan untuk memilih ITB sebagai perguruan tinggi yang saya tuju, sejenak saya pun sadar bahwa saya tidak akan mungkin mendapatkan itu jika saya tidak mengubah cara belajar saya. Selama ini saya hanya “berjalan” sehingga nilai raport SMA pun tidak begitu bagus untuk memenuhi kualifikasi penerimaan mahasiswa melalui SNMPTN Undangan. Tidak ada yang dapat dilakukan selain berlari agar mendapatkan kursi untuk kuliah di ITB. Hari-hari saya dalam satu semester terakhir di SMA dipenuhi dengan semangat yang meluap-luap untuk mempersiapkan diri mengikuti SNMPTN Tertulis. Semangat itu pun kembali meledak (DUOOORR) ketika mendapatkan informasi bahwa saya tidak lolos SNMPTN Undangan sedangkan beberapa teman dekat saya diterima di perguruan tinggi yang mereka pilih. Bahkan salah seorang teman saya ada yang bilang, “Semangat bro, ditunggu di kampus Ganesha!”. Beuhhh, sejenak saya diam, merenung, dan kembali menyusun strategi persiapan SNMPTN Tertulis. Tentunya dengan semangat yang berlipat-lipat dari sebelumnya.</p>

<p>Alhamdulillah, dengan dukungan dan doa dari orang tua dan lingkungan sekitar, saya dapat mempersiapkan SNMPTN Tulis dengan maksimal hingga akhirnya diizinkan oleh Allah untuk mengenyam pendidikan di kota yang dinginnya tidak jauh berbeda dengan kampung halaman. Tetapi setelah masuk, sayajustru merasakan hal yang beda. Berinteraksi dengan orang yang sangat beragam karakternya membuat saya mendapatkan pelajaran luar biasa dalam waktu yang sangat singkat. Inilah saat pertama saya kembali lagi memaknai bahwa belajar bukan hanya ketika membaca buku pelajaran atau duduk manis di kelas mendengarkan ceramah dosen. Tetapi belajar juga bisa dengan memperbanyak berinteraksi dengan orang-orang dan menarik inspirasi dari mereka sebanyak-banyaknya. Mungkin inilah salah satu kelebihan yang saya rasakan kuliah di kota besar di negeri ini.</p>

<h2 id="belajar-lebih-untuk-dapat-lebih">Belajar lebih, untuk dapat lebih</h2>

<p>Pada saat mulai masa kuliah saya mulai tertarik dengan kegiatan diluar kuliah, seperti mengikuti kepanitiaan-kepanitiaan di kampus, hingga menjadi seorang guru les privat. Nah, ada hal yang menarik yang saya dapat ketik saya belajar untuk menjadi seorang pengajar, guru les privat. Satu alasan kuat engapa saya ingin lakukan ini adalah bukan karena uang yang akan saya dapat, tetapi karena ingin mencoba untuk menyalurkan semangat yang dulu pernah ada kepada adik-adik SMA yang hendak melanjutkan kuliah.</p>

<blockquote>
<p>“Khairunnasi Anfa’ahum lilnas” – Sebaik baik manusia adalah yang memberi manfaat untuk orang lain.</p>
</blockquote>

<p>Saya memulai untuk memberanikan diri mengajar les pada saat akhir semester satu dan memasuki semester dua. Ketika ditanya pada saat seleksi pengajar, apakah saya punya pengalaman mengajar atau tidak, saya menjawad dengan lantang “Tidak!, karena pengalamana itulah yang ingin saya cari di sini”. Dengan modal nekad dan sedikit mengulas pelajaran SMA, saya mendapatkan murid pertama yang rumahnya cukup jauh yaitu Ciwastra, sekitar 14KM dari kost. Wow, untuk orang yang tidak memiliki kendaraan seperti saya jarak segitu termasuk jarak yang sangat jauh. Untuk menuju tempat tersebut menghabiskan waktu hampir dua jam dalam angkutan kota dengan tiga kali naik turun. Hwa, pengalaman pertama memang tak seindah yang dibayangkan. Ditambah lagi dengan menerima kabar dari orang tua murid les bahwa anaknya tidak cocok dengan cara saya mengajar padahal baru pertama kali.</p>

<p>Sedih? Sedikit sih. :D Jika ditimbang-timbang lagi saya justru bersyukur karena untuk jarak yang sangat jauh menurut saya sangat tidak efektif apalagi dibarengi dengan kesibukan di kampus. Tidak lama setelah itu, eh dapat info lowongan mengajar lagi, kali ini tempatnya di Buah Batu, tidak jauh beda yaitu jaraknya sekitar 12KM dari tempat kost. Hebatnya lagi, setelah sekali mengajar saya menerima laporan yang sama dengan sebelumnya. Sedih? Tentu tidak lagi. Tempatnya juga jauh, bahkan saya naik ojek untuk bisa sampai ke lokasi mengajar tersebut. Sayangnya saat itu Go-Jek belum ada sehingga ongkos ojek sangat mahal, apalagi di kota besar seperti Bandung. Bahkan kalua dihitung-hitung, ongkos saya bolak-balik mengalahkan jumlah uan yang saya dapatkan untuk sekali mengajar. WOWOW,</p>

<p>Okay, move on! Akhirnya saya pribadi juga mengevaluasi cara saya mengajar sambil menunggu lowongan untuk mengajar berikutnya. Lagi-lagi saya telah belajar banyak hal diluar pelajaran kuliah. Mungkin inilah yang disebut dengan belajar dari pengalaman.</p>

<blockquote>
<p>“Experience is the best teacher”.-Clifford Spud Johnson</p>
</blockquote>

<p>Mulai saat inilah saya semakin memaknai bahwa sangat banyak tempat untuk belajar, tidak peduli siapapun kita. Tentunya jika ingin belajar lebih harus berusaha untuk mencari. Hingga di semester berikutnya saya memilih untuk mengajar teman-teman SMA dengan tidak memungut bayaran dari mereka. Meskipun tidak dapat uang, saya tetap dapat hal sangat berharga tentunya tidak dapat dinilai dengan uang, yaitu guru terbaik, pengalaman. Hingga suatu ketika saya mendapatkan tawaran mengajar lagi yang jauh lebih menarik, yaitu mengajar di sebuah apartemen. Jaraknya pun tidak terlalu jauh, yaitu hanya 5km dan hanya perlu satu kali naik angkot dari tempat kost. SIKAT! Dan alhamdulillah performa dalam mengajar kian membaik hingga tidak ada laporan bahwa tidak cocok dengan cara saya mengajar. Bahkan, si anak meminta untuk menambah jam belajarnya dari yang sebelumnya hanya seminggu sekali menjadi seminggu dua hingga tiga kali. Hmm, menarik bukan? Tetapi tidak hanya itu, “sambutan” luar biasa dari tuan rumah pun membuat saya nyaman untuk mengajar di sana. Semoga kalian tahu apa yang dimaksud dengan tanda petik di atas. Dan mengajar pun terus brlangsung hingga si anak diterima di perguruan tinggi yang ia inginkan, Universitas Gajah Mada. Alhamdulillah, ini tentu menjadi kebanggan tersendiri.</p>

<p>Okay, Cukup? Tunggu dulu! Ada yang menarik setelah saya selesai mengajar anak tadi. Saya tiba-tiba dihubungi oleh orang tuanya dengan telefon dan meminta bantuan kepada saya untuk mengajar anaknya satu lagi dan anak kerabatnya untuk persiapan SNMPTN. Hoalaaah.. Akhirnya cerita pun berlanjut hingga sekarang. Alhamdulillah dari awal hingga sekarang sebagian bear sudah masuk ke perguruan tinggi yang mereka inginkan diantaranya ITB, UGM, UNAIR, dan UNMUL. Memang benar mereka diterima diperguruan tinggi yang mereka inginkan bukan sepenuhnya karena saya, tetapi setidaknya saya mengambil peran positif dalam kehidupan orang lain, meskipun itu hanya sedikit.</p>

<p>Mungkin hanya itu sedikit tulisan saya yang masih dalam proses belajar untuk mejadi seorang pembelajar. Banyak pengalaman lainnya yang ingin saya bagikan dengan harapan pengalaman saya ini dapat menjadi bahan pelajaran untuk orang lain. Seorang filsuf Yunani mengatakan,</p>

<blockquote>
<p>“orang pandai belajar dari pengalamannya, dan orang bijak belajar dari pengalaman orang lain, tetapi orang bodoh tidak belajar apapun.”</p>
</blockquote>

<p>Mari terus belajar, karena perubahan dimulai dari proses pembelajaran.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/bahasa-menjadi-alat-pemersatu/">Disaat Bahasa Menjadi Alat Pemersatu</a></h4>
    <h5>February 4, 2015</h5>
    
    <a href="https://maznanfb.com/tags/bahasa"><kbd class="item-tag">bahasa</kbd></a>
    
    <a href="https://maznanfb.com/tags/persatuan"><kbd class="item-tag">persatuan</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

