<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Aznan Firmansyah's Personal Blog, Journal, and Portfolio. The contents may not important for you, unless you want to stalking me. Trust me, you will not get my bad here. :D">
        
        <title>Polytron : Merk Indonesia, Kelas Dunia</title>
        
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
            if (window.location.hostname === "localhost")
            {
                console.log("local bro");
            }
            else
            {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments)};
                gtag('js', new Date());

                gtag('config', 'UA-74408604-4');
            }
          
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Polytron : Merk Indonesia, Kelas Dunia</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/polytron.png')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/actyivity/polytron/">Polytron : Merk Indonesia, Kelas Dunia</a></h4>


            <h5>January 7, 2016<small class="pull-right">2 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/teknologi"><kbd class="item-tag">teknologi</kbd></a>
            
            <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>


    <br> <div class="text-justify">

<div class="text-center">
    <img src="/img/polytron.png">
</div>

<h2 id="bismillah">Bismillah&hellip;</h2>

<p>Siapa yang tidak tahu dengan polytron. Salah satu brand ternama di bidang elektronika ini adalah salah satu bukti bahwa Indonesia bisa dan mampu bersaing di dunia teknologi elektronika. Lahir pada tahun 1975 membuat brand yang dibawa oleh perusahaan PT. Hartono Istana Teknologi ini sekarang sudah sangat akrab dengan masyarakat. Produk-produk yang dihasilkan sangat mudah ditemukan di rumah-rumah saat ini, mulai dari sejak zaman televisi masih memiliki tabung besar dibelakangnya hingga TV flat yang sanat tipis tetapi memiliki resolusi yang sangat tinggi. Tidak hanya televise, polytron juga memproduksi beberapa produk rumah tangga lainnya seperti mesin cuci, kulkas, speaker, DVD/VCD player, hingga baru dalam beberap atahun terakhir polytron juga sudah megeluarkan produk berupa mobile phone. Tdak tanggung-tanggung untuk bersaing dengtan pasar pun polytron saat ini suda mengeluarkan mobile phone yang sudah dilengkapi dengan fitur 4G.</p>

<p>Brand polytron diproduksi di PT. Hartono Istana Indonesia dan dipasarkan oleh PT. Sarana Kencana Mulia. Adapun kepemilikan perusahaan adalah oleh Djarum Group.</p>

<p>Hingga saat ini, polytron sudah diekspor ke 37 negara di dunia. Ada tantangan yang dimiliki oleh perusahaan dalam menumbuhkembangkan setiap produknya, yaitu bagaimana cara membuat produk yang inovatif sehingga menaikkan ketertarikan dan mampu bersaing dengan brand lain di seluruh dunia. Adapun divisi pendukung dalam memunculkan inovasi produk adalah R&amp;D. Bicara soal inovasi ada beberapa penemuan yang berhasil dipatenkan oleh perusahaan sehingga produknya mampu bersaing di pasar, diantaranya,</p>

<ul>
<li>Zeppelin speaker</li>
<li>Ceibo Pentandra</li>
<li>Refrigenerator with food warmer</li>
<li>Multi yoke loudspeaker teknologi</li>
<li>DIPE</li>
</ul>

<p>PT Hartono Istana Tekniologi hingga saat ini telah melakukan ekspansi area produksi perusahaan hingga mampu memperkerjakan sekitar 8000 karyawan yang tersebar pada semua perusahaan cabangnya.</p>

<p>Hingga saat ini perusahaan masih menggunakan sekitar 40% komponen dalam negeri. Sisanya masih impor dari luar negeri karena memang sebuah keharusan yang disebabkan oleh tidak tersedianya komponen yang dibutuhkan tersebut di dalam negeri, selain itu juga karena hanya sedikit perusahaan komponen yang mampu menghaislkan dalam jumlah yang dibutuhkan perusahaan. Oleh karena itu dukungan pemerintah sangat dibututknan disini sedemikian hingga harapanya KKDN (kandungan Komponen dalam Negeri) dari produk yang dihasilkan oleh perusahaan ini sebagian besar berasal dari dalam negeri, Indonesia. Sehingga juga mampu mendorong industry komponen dalam negeri.</p>

<p>Selain itu juga untuk emnumbuhkembangkan perusahaan dari wal hingga sekarang banyak hal yang dilakukan dan tetunya itu bukanlah sesuatu yang mudah, apalagi untuk dijelaskan dalam waktu yang singkat waktu kunjungan. Selain inovatif juga dibutuhkan strategi marketing hingga bagaimana perusahaan mampu membaca demand pasar dalam waktu beberapa bulan ke depan.</p>

<p>Inilah sedikit tulisan yang terinspirasi saat kunjungan langsung ke PT. Hartono Istana Teknologi</p>

<h4 id="sekian-terima-kasih">Sekian, Terima kasih ^.^</h4>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/fira1.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/actyivity/fira1/">FIRA2015: Terbang Menuju Negeri Boy Band</a></h4>


            <h5>February 21, 2016<small class="pull-right">6 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/teknologi"><kbd class="item-tag">teknologi</kbd></a>
            
            <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
            
            <a href="https://maznanfb.com/tags/robotik"><kbd class="item-tag">robotik</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/fira2.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/actyivity/fira2/">FIRA2015: Diatas Awan pun Produktif Bersama Garuda</a></h4>


            <h5>February 21, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/teknologi"><kbd class="item-tag">teknologi</kbd></a>
            
            <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
            
            <a href="https://maznanfb.com/tags/robotik"><kbd class="item-tag">robotik</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/indomie.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/actyivity/jangan-salahkan-indomie-dong/">Jangan Salahkan Indomie Dong!</a></h4>


            <h5>January 6, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            
            <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

