<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Aznan Firmansyah's Personal Blog, Journal, and Portfolio. The contents may not important for you, unless you want to stalking me. Trust me, you will not get my bad here. :D">
        
        <title>maznanfb | Ayo! Bike to Campus Ganesha</title>
        
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
            if (window.location.hostname === "localhost")
            {
                console.log("local bro");
            }
            else
            {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments)};
                gtag('js', new Date());

                gtag('config', 'UA-74408604-4');
            }
          
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" style="font-size: 1em;" href="/">m<strong style="color: red">aznan</strong>fb</a>
                    
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/maznanfb/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/maznanfb/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/biketocampus.png')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/actyivity/bike-to-campus-ganesha/">Ayo! Bike to Campus Ganesha</a></h4>


            <h5>March 20, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/bike"><kbd class="item-tag">bike</kbd></a>
            
            <a href="https://maznanfb.com/tags/kuliah"><kbd class="item-tag">kuliah</kbd></a>
            
            <a href="https://maznanfb.com/tags/kesehatan"><kbd class="item-tag">kesehatan</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>


    <br> <div class="text-justify">

<div class="text-center">
    <img src='/img/biketocampus.png'>
</div>

<h2 id="alhamdulillah">Alhamdulillah..</h2>

<p>Sebenarnya tulisan ini sudah lama dibuat, tahun lalu lebih tepatnya, tetapi masih tersimpan dalam bentuk draft. Tidak tahu mengapa terkadang perfectionist membuat kita sering kali menunda-nunda. Ada yang tidak sepakat?</p>

<p>Well, pada post kali ini saya akan mencoba berbagi ke teman-teman salah satu aktivitas yang hampir selalu menemani saya setiap harinya. Sesuai dengan judul, itulah aktivitas yang saya maksud, &ldquo;Bersepeda&rdquo;.</p>

<p>Hampir setiap hari saya ke kampus dalam rangka melaksanakan amanah dari orang tua, belajar. Belajar adalah misi saya di kampus gajah ini, Institut Teknologi Bandung. Belajar bukan sekedar belajar di kelas-kelas dari dosen, tetapi belajar semua hal yang bisa saya pelajari untuk jadi bekal disuatu hari nanti,  di kehidupan yang sebenarnya, kehidupan pasca kampus. Tiga tahun sudah misi ini dijalankan dan tidak sedikit pelajaran yang berhasil saya petik dari tanah rantauan ini. Tiga tahun benar-benar terasa singkat, dan jujur saja saya tidak menyangka sudah melangkah sejauh ini. Huaa&hellip; Nahloh.. Kok topikya melenceng?? Haha</p>

<p>Okay, kita balik lagi ke topik yang mau saya bahas pada postingan kali ini, bersepeda. Bersepeda di Bandung selama lebih dari setahun, tidak tahu mengapa membuat saya sekarang sangat tergantung dengan sepeda dalam melaksanakan setiap aktivitas saya di luar asrama. Bukan karena apa-apa, faktor penyebab yang paling kuat adalah karena saya tidak menemukan alat transportasi yang lebih baik dari sepeda untuk menemani aktivitas-kativitas saya. Loh kok bisa?</p>

<blockquote>
<p>Mengapa tidak naik angkot?</p>
</blockquote>

<p>Wah, untuk opsi satu ini saya angkat tangan sih. Angkutan kota di Bandung saya akui top banget untuk masalah jangkauannya. Akan tetapi untuk sistemnya sindiri masih sangat &ldquo;jelek&rdquo;, bahkan tidak ada tidak ada sistem yang mengatur agar angkot-angkot yang beroperasi tidak merugikan tumpangannya dan supirnya sendiri. Banyaknya angkot di Bandung membuat semua angkot seperti berjalan secara sendiri-sendiri. Momen yang paling tidak menyenangkan saat naik angkutan kota sering disebut dengan &ldquo;Ngetem&rdquo;. Terkadang hal inilah yang membuat orang-orang malas naik angkot karena waktunya yang sulit untuk diprediksi.</p>

<blockquote>
<p>Mengapa tidak naik sepeda motor?
Alasan idealisnya adalah karena tidak ingin menjadi bagian dari polusi. Sedangkan alasan penentunya karena tidak punya sepeda motor. Wkwkwk. Akan tetapi kalau ditimbang-timbang antar naik sepeda motor dan sepeda, saya masih prefer sepeda. Mengapa?</p>
</blockquote>

<p>Pertama, dengan sepeda saya bisa dengan mudah ke kampus tanpa terjebak macet. Jika dibandingkan dengan angkot, sangat jelas bahwa sepeda lebih unggul dalam menghindari masalah macet. Jika dibandingkan dengan dengan sepeda motor, ternyata hampir sama. Menggunakan motor saat terjebak macet terkadang membuat kita tidak dapat bergerak kemana-mana. Akan tetapi beda halnya dengan sepeda yang bisa menyelip hingga naik trotoar. Kebetulan lagi di Bandung memang trotoar juga disediakan untuk pengguna sepeda, sehingga tidak melanggar tata tertib lalu lintas dan pejalan kaki. Tentu saja, hal ini tidak dapat dilakukan jika menggunakan sepeda motor.</p>

<p>Kedua, sepeda dibebaskan untuk berkeliaran di dalam kampus. Penggunaan sepeda di kampus memang tidak dibatasi di ITB. Sepeda dapat keluar masuk dengan mudah. Tidak hanya itu, parkiran sepeda pun terdapat di setiap gedung. Sehinnga jika ingin kuliah pun bisa langsung menuju gedung perkuliahan dan parkir di sekitar gedung tersebut. Coba dibandingkan dengan kendaraan lain! Misalkan mobil pribadi. Parkirnya jika parkiran dalam kampus penuh, maka harus diluar kampus (biasanya di depan atau di belakang kampus). Sehingga menuju ke kelas pun dengan berjalan kaki. Bigitu pun naik motor. Sehingga kalau benar-benar dihitung waktunya, naik sepeda memang paling cepat dengan waktu total maksimal sampai depan kelas adalah 15 menit.
 
Ketiga, tidak perlu repot membeli bensin. Bensin atau bahan bakar lainnya termasuk sumber pokok dari pengeluaran jika kita menggunakan kendaraan bermotor. Untuk itu dengan naik sepeda saya bisa hemat dari pengeluaran untuk membeli bahan bakar.</p>

<p>Keempat, bebas dari biaya parkir. Biaya parkir akhir-akhir ini mengalami kenaikan. Tidak tahu apa alasan yang menguatkan bahwa harus dilakukan kenaikan tarif parkir. Mungkin karena BBM yang sangat fluktuatif akhir-akhir ini, atau mungkin karena alasan lainnya. Yang jelas untuk ITB sendiri yang saya tidak menemukan suatu peningkatan yang signifikan, baik dari segi pelayanan ataupun fasilitas.</p>

<p>Kelima, olah fisik menjadi kegiatan rutin. Hampir setiap hari ke kampus, gowes tanpa henti hingga sampai di kampus terkadang membuat saya cukup berkeringat ketika sampai di kampus. Itu artinya apa? Fisik saya sedang diolah dan diberdayakan. Mungkin terkadang merasa tidak sempat untuk meluangkan waktu khusus untuk olahraga, akan tetapi dengan bersepeda insyaAllah cukup mewakilkan kebutuhan tersebut.</p>

<h3 id="juosssh">Juosssh</h3>

<p>Baik, itulah sedikit ulasan apa yang saya pikirkan dan alaasan-alasan mengapa saya masih bersepeda ke kampus hingga saat ini. Semoga semakin banyak yang tergerakkan untuk naik sepeda menuju kampus. Apalagi yang rumah atau tempat tinggalnya tidak lebih dari 2km menuju kampus karena faktanya sekarang adalah masih banyak yang tinggal dekat kampus, justru bawa mobil pribadi, apalagi satu mobil cuma sendiri. Sangat disayangkan bukan? Nambah-nambah masalah aja. :p Khusus untuk pendatang yang melakukan hal tersebut, saya sarankan untuk segera bertobat. Belajar di Bandung jangan nambah-nambah masalah. Jika memang tidak bisa bantu menyelesaikan masalah yang sudah ada, setidaknya tidak menjadi bagian dari masalah. Salah satu tindakan kongkritnya adalah dengan bersepeda ke kampus. #tsaaah (Bike to Campus) :D</p>

<h2 id="terima-kasih">terima kasih ^.^</h2>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/thought/kesempatan-di-balik-ketakutan/">Ada Kesempatan di Balik Ketakutan: Takut Kuliah</a></h4>


            <h5>July 10, 2016<small class="pull-right">9 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/kuliah"><kbd class="item-tag">kuliah</kbd></a>
            
            <a href="https://maznanfb.com/tags/motivasi"><kbd class="item-tag">motivasi</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

