<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Disaat Bahasa Menjadi Alat Pemersatu</title>
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-74408604-4');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Disaat Bahasa Menjadi Alat Pemersatu</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/bahasa-menjadi-alat-pemersatu/">Disaat Bahasa Menjadi Alat Pemersatu</a></h4>
    <h5>February 4, 2015</h5>
    
    <a href="https://maznanfb.com/tags/bahasa"><kbd class="item-tag">bahasa</kbd></a>
    
    <a href="https://maznanfb.com/tags/persatuan"><kbd class="item-tag">persatuan</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h2 id="bismillah">Bismillah&hellip;</h2>

<p>Menggunakan Bahasa suatu daerah di luar daerah tersebut sering kali mengawali obrolan dengan orang yang sebelumnya tidak dikenal dan mengerti bahasa daerah tersebut. Saya yakin ini hal ini tidak akan terjadi pada negara yang hanya memiliki satu bahasa yang digunakan sehari-hari.</p>

<blockquote>
<p>Menurut sumber Ethnologue: Languages of the World, 15th ed. (2005) &amp; CIA World Fact Book, Indonesia memiliki 742 bahasa daerah yang digunakan oleh daerah-daerah yang tersebar di seluruh Indonesia dengan jumlah populasi (july 2005) 241.973.879 jiwa. Dari hasil tersebut Indonesia menempati posisi kedua setelah Papua New Guinea yang menempati posisi teratas dengan 820 bahasa daerah.</p>
</blockquote>

<p>Ini merupakan suatu keunikan yang dimiliki oleh negeri ini yang benar-benar menunjukkan keragaman yang luar biasa. Meskipun demikian kelebihan ini juga membuahkan sebuah tantangan dalam mewujudkan persatuan Indonesia.</p>

<p>Telah hampir menginjak umur 70 tahun sejak deklarasi kemerdekaan Indonesia, bangsa ini sudah banyak belajar dari beberapa tragedi yang pernah terjadi di negeri ini yang berawal dari keberagaman antar suku, budaya, serta bahasa. Tidak dapat dipungkiri bahwa pergesekan-pergesekan yang terjadi antar suku bangsa tidak dapat dihilangkan dengan instan sehingga sama sekali tidak ada masalah. Arogansi-arogansi itu akan tetap ada dan dengan interaksi positiflah yang dapat mereduksi gesekan tersebut hingga tidak berujung pada keributan, apalagi sampai pada perang saudara.</p>

<p>Kendati demikian, pengaruh peritiwa Sumpah Pemuda 1928 cukup mempengaruhi bangsa Indonesia ini dalam mereduksi gesekan-gesekan yang terdapat pada masing-masing suku bangsa. Semangat itu selalu terngiang dalam pikiran dan menjadi batu bara perjuangan para pemuda Indonesia saat itu. Oleh karena itu perjuangan itu harus tetap kita pertahankan dan tingkatkan agar kita menjadi lebih kuat dalam menghadapi masalah-masalah negeri ini.</p>

<p>Disaat semuanya berbeda, tetap ada pemersatu yang meleburkan perbedaan tersebut. Begitu pun dengan bahasa yang jumlahnya sangat banyak di negeri ini, akan tetapi Bahasa Indonesia lahir sebagai Bahasa pemersatu. Dengan tidak sedikit pun mengurangi penjagaan budaya daerah, Bahasa Melayu-Indonesia dijadikan sebagai bahasa formal. Keberagaman adalah kelebihan negeri ini, bahkan menjadi ikon yang semangat persatuan tersebut dituliskan dalam genggaman kaki sang garuda Pancasila dengan semboyan:</p>

<blockquote>
<p><strong>“BHINEKA TUNGGAL IKA”.</strong></p>
</blockquote>

<p>Dalam kehidupan sehari-harinya masih sangat banyak warga yang tetap menjaga dan menggunakan Bahasa daerahnya sendiri, khususnya ketika berbicara kepada orang yang berasal dari daerah yang sama. Hal unik terkait Bahasa ini, dapat menjadi informasi kepada orang lain yang mendengarkan percakapan tersebut. Hampir masing-masing daerah memiliki bahasa yang unik dan melalui Bahasa yang digunakan tersebut tidak jarang orang langsung dapat menebak bahkan mengetahui dari mana daerah asalnya.</p>

<p>Peristiwa di atas sering sekali saya alami disaat saya belajar di Institut Teknologi Bandung. Di saat saya berbicara dengan teman yang berasal dari daerah yang sama di atas sebuah angkot, kami menggunakan bahasa yang biasa kami gunakan di daerah asal kami. Obrolan kami mungkin tidak dimengerti oleh sebagian besar orang yang duduk di sekitar kami. Tetapi tiba-tiba supir angkot langsung memperkenalkan dirinya ketika mendengar bahasa disertai logat yang kami gunakan dan menebak daerah asal kami. Tidak hanya berhenti pada perkenalan nama, obrolan pun berlanjut dengan saling menceritakan terkait kampung halaman. Setelah berlanjut cukup lama dan kami hendak turun, supir angkot tersebut menolak ongkos yang kami berikan.</p>

<p>Sikap seperti inilah yang harus kita pelihara dalam hidup ini. Coba lihat, banyak sekali orang yang mempermasalahkan perbedaan yang mereka miliki. Padahal, kalau dilihat dengan baik, betapa banyak kesamaan yang dimiliki. Seperti contoh pengalaman saya tadi, kami dan supir angkot hanya tahu kalau kita berasal dari daerah yang sama. Tanpa melihat perbedaan yang sangat banyak diantara kami, sudah timbul rasa ingin menolong.</p>

<h2 id="sekian-terima-kasih">Sekian, terima kasih ^.^</h2>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/belajar-menjadi-pembelajar/">Belajar Menjadi Seorang Pembelajar</a></h4>
    <h5>January 2, 2016</h5>
    
    <a href="https://maznanfb.com/tags/bahasa"><kbd class="item-tag">bahasa</kbd></a>
    
    <a href="https://maznanfb.com/tags/persatuan"><kbd class="item-tag">persatuan</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

