<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Aznan Firmansyah's Personal Blog, Journal, and Portfolio. The contents may not important for you, unless you want to stalking me. Trust me, you will not get my bad here. :D">
        
        <title>maznanfb | Belajar dari si Anak Singkong</title>
        
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
            if (window.location.hostname === "localhost")
            {
                console.log("local bro");
            }
            else
            {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments)};
                gtag('js', new Date());

                gtag('config', 'UA-74408604-4');
            }
          
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" style="font-size: 1em;" href="/">m<strong style="color: red">aznan</strong>fb</a>
                    
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/maznanfb/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/maznanfb/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/ct.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/booksreview/belajar-dari-anak-singkong/">Belajar dari si Anak Singkong</a></h4>


            <h5>February 15, 2017<small class="pull-right">10 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/bisnis"><kbd class="item-tag">bisnis</kbd></a>
            
            <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
            
            <a href="https://maznanfb.com/tags/motivasi"><kbd class="item-tag">motivasi</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>


    <br> <div class="text-justify">

<h2 id="intro">Intro</h2>

<p>Siapa yang tidak kenal dengan pengusaha yang satu ini. Dengan julukan anak singkong, Bapak Chairul Tanjung tercatat sebagai salah satu pengusaha terkaya di Indonesia. Beliau  merupakan keturunan dari seorang ayah yang juga merupakan pengusaha yang bangkrut pada masanya. Kendati dmikian, si Anak Singkong ini berhasil menunjukkan kepada dunia bahwa hidup kerasnya dari sejak kecil mampu dia transformasikan menjadi semangat yang luar biasa hingga saat ini.</p>

<p>Jujur saja, saya awalnya tidak tahu betul siapa orang ini hingga saya meminjam buku biografinya dari seorang teman. Adapun buku biografi beliau disusun oleh Tjahja Gunawan Diredja, yang merupakan orang kepercayaan dia yang tahu betul siapa si Anak Singkong yang dikenal sebagai pengusaha ini. Pada buku ini diceritakan dengan sangat sistematis setiap nilai dari setiap kejadian penting dalam hidup Pak Chairul Tanjung hingga mampu membentuk CT Corp beserta anak perusahaan lainnya yang banyak orang kenal sekarang, diantaranya Trans Corp, Bank Mega, dan Carefour.</p>

<p>Dimulai dari latar belakang keluarga, teman semasa kecil, pendidikan SD, SMP, SMA, Kuliah, masalah percintaan, dan tentunya masalah jatu bangun usahanya juga dijelaskan secara gamblan pada buku ini. Dengan membaca buku ini pembaca pasti akan sadar bahwaasanya CT yang bukanlah orang yang hidup dengan penuh kenyamanan, malainkan penuh dengan tantangan.</p>

<p>Pada postingan kali ini saya akan sedikit mereview nilai-nilai yang saya ambil dari &ldquo;Chairul Tanjung si Anak Singkong&rdquo;.</p>

<h3 id="1-pendidikan-adalah-solusi-kemiskinan">1. Pendidikan Adalah Solusi Kemiskinan</h3>

<p>CT lahir pada tahun 16 juni 1962, buku ini ditulis tepat pada saat beliau menginjak usia ke 50 tahun. Lahir pada keluarga yang sangat mengedepankan pendidikan, kedua orang tua CT sangat memperjuangkan agar CT dapat bersekolah pada sekolah terbaik pada saat itu. Adapun prinsip yang dipegang oleh keluarga yang pada saat itu adalah &ldquo;Agar bisa keluar dari jerat kemiskinan, pendidikan merupakan langkah yang harus ditempuh dengan segala daya dan upaya&rdquo;. Dimulai dari SD dan SMP di sekolah Belanda di jakarta yang bernama Vanlith, lanjut ke SMA Boedi Utomo, dan kuliah program studi Kedokteran Gigi Universitas indonesia pada tahun 1987. Dari rekaman pendidikan CT dapat dilihat bahwa tersimpan harapan yang besar dari kedua orang tua sehingga dengan semangat juang membiayai pendidikan anaknya. Bahkan pada buku ini diceritakan bagaimana Sang Ibu menjual kain halus yang biasa dia kenakan untuk biaya kuliah anaknya.</p>

<p>CT lahir pada tahun 16 juni 1962, buku ini ditulis tepat pada saat beliau menginjak usia ke 50 tahun. Lahir pada keluarga yang sangat mengedepankan pendidikan, kedua orang tua CT sangat memperjuangkan agar CT dapat bersekolah pada sekolah terbaik pada saat itu. Adapun prinsip yang dipegang oleh keluarga yang pada saat itu adalah &ldquo;Agar bisa keluar dari jerat kemiskinan, pendidikan merupakan langkah yang harus ditempuh dengan segala daya dan upaya&rdquo;. Dimulai dari SD dan SMP di sekolah Belanda di jakarta yang bernama Vanlith, lanjut ke SMA Boedi Utomo, dan kuliah program studi Kedokteran Gigi Universitas indonesia pada tahun 1987. Dari rekaman pendidikan CT dapat dilihat bahwa tersimpan harapan yang besar dari kedua orang tua sehingga dengan semangat juang membiayai pendidikan anaknya. Bahkan pada buku ini diceritakan bagaimana Sang Ibu menjual kain halus yang biasa dia kenakan untuk biaya kuliah CT.</p>

<p>Dapat dibayangkan betapa harunya disaat Sang Ibu sangat menyayangi kita mengorbankan hal yang sangat berharga dengan harapan agar kita dapat menempuh pendidikan dan beranjak dari kemiskinan yang pernah dirasakan. Itulah yang dirasakan CT pada saat itu yang mana diceritakan pada buku tersebut. Sehinggah inilah salah satu yang membuat CT sangat giat dalam belajar dan selalu memikirkan bagaimana caranya agar tidak meminta uang lagi kepada ibunya untuk keperluan kuliah. Oleh karena itu, CT pada saat duduk di bangku kuliah CT sudah memulai untuk mencari penghasilan mandiri dan semuanya berawal dari menjadi juragan fotokopi. Dapat dibayangkan betapa harunya disaat Sang Ibu sangat menyayangi kita mengorbankan hal yang sangat berharga dengan harapan agar kita dapat menempuh pendidikan dan beranjak dari kemiskinan yang pernah dirasakan. Itulah yang dirasakan CT pada saat itu yang mana diceritakan pada buku tersebut. Sehinggah inilah salah satu yang membuat CT sangat giat dalam belajar dan selalu memikirkan bagaimana caranya agar tidak meminta uang lagi kepada ibunya untuk keperluan kuliah. Oleh karena itu, CT pada saat duduk di bangku kuliah CT sudah memulai untuk mencari penghasilan mandiri dan semuanya berawal dari menjadi juragan fotokopi.</p>

<p>Bukan hanya pendidikan formal, tetapi orang tua CT pada saat itu benar-benar memberikan pendidikan karakter yang membekas pada seorang pengusaha terkaya ini. Salah satu contoh yang diceritakan di buku adalah bagaimana sang Ayah CT pulang telat ketika esok harinya lebaran idul fitri. Dan ternyata ayah yang ditunggu-tunggu kedatanganya sedang memberikan zakat fitrah. Kesan inilah yang menjadi salah satu motivasi CT dalam berbagi untuk sesama.</p>

<h3 id="2-berbisnis-membutuhkan-kerja-keras-ikhlas-dan-jujur">2. Berbisnis Membutuhkan Kerja Keras, Ikhlas, dan Jujur</h3>

<p>CT mengawali bisnis pertamanya dengan menjadi juragan fotokopi untuk modul praktikum di fakultasnya yang kemudian meluas hingga hampir dalam satu kampus menjadi customer usaha fotokopinya. Padahal pada awalnya ia hanya menyalurkan fotokopi ke temannya yang punya jasa fotokopi murah. Hingga saat dimana dia diperbolehkan untuk membuka tempat fotokopi sendiri di kampus. Semangat ini tidak lepas dari kebutuhan akan biaya kuliah dan kebutuhan lainnya dalam menyandang status mahasiswa. dan hebatnya saat bisnisnya sudah benar-benar terkenal dikampus dia sering mengajak teman-temannya untuk membantu tentunya yang membantu akan mendapatkan bagian. Sikap yang ringan tangan terhadap teman adalah yang menjadi senjata CT dalam menjalankan bisnisnya. CT sering kali mentraktir teman-temannya dari hasil usahanya.</p>

<p>Setelah menjalankan usaha fotokopi, CT juga mulai memulai untuk membuka alat kedokteran di kampus. Jaringan yang telah beliau bangun selama ini ternyata benar-benar membantu CT dalam setiap bisnisnya. Hingga pada saat kuliah pun beliau sangat dikenal dengan kemandiriannya karena setiap usaha yang berhasil dia jalankan selama di kampus. Bahkan pada saat masih menjadi mahasiswa pun dia sudah mampu membeli mobil sendiri.</p>

<p>Setelah itu, dia pun mencoba untuk ikut masuk ke dalam bisnis makanan di luar kampus. Dan ternyata, bukannya keuntungan, justru kerugian yang di dapat. Ini adalah usaha pertama yang gagal di luar kampus. Sejak mengetahui kondisi tersebut CT langsung berhenti dari usaha tersebut dan beralih ke usaha lainnya.</p>

<p>Selain usaha fotokopi, jual alat kedokteran, dan bisnis makanan, CT juga pernah memasuki dunia usaha pabrik sepatu. Ia dipercayakan oleh salah seorang teman yang baru kenal untuk memegang salah satu pabrik yang sudah hampir mati tersebut dengan dibekali modal yang cukup besar. Tetapi sangat disayangkan semuanya tidak berjalan dengan begitu lancar di awal sehingga justru yang ada hanyalah membakar-bakar uang untuk bahan baku dan upah sedangkan orderan sangat minim. Hingga pada ujung kebuntuhan ternyata ada orderan masuk dari luar negeri tetapi bukan sepatu, malainkan sandal. Oleh karena itu, produksi sandal pun dimulai yang mana pada saat itu sandal yang dibuat langsung diekspor dengan jumlah yang sangat banyak.</p>

<p>Bank Mega juga menjadi saksi bahwa ada seorang CT yang berhasil menyelamatkan Bank tersebut dari sakit menjadi Bank swasta yang mampu bersaing dengan Bank negeri. Hingga saat ini CT merupakan pemegang saham terbesar Bank Mega padahal dulu ia hanya membantu menyembuhkan bank tersbut dari kesakitan tanpa mengeluarkan uang sedikit pun. Bank Mega menjadi milik CT disaat kondisinya yang sangat prima ketika dipimpin oleh CT. Hingga Bank Mega pun terus berkembang dengan membuka Bank Mega Syariah.</p>

<p>Trans Corp merupakan salah satu korporasi yang mana di bawahnya terdapat beberapa anak perusahaan seperti TransTV, Trans7, Trans Studio bandung, dan Trans Studio Makassar. semua usaha ini sibangun dengan harapan dapat menjadi media yang mempu mentransformasi Indonesia menjadi lebih baik. Begitu juga dengan tempat hiburan yang modern dengan harapan itu semua dapat menjadi investasi masa depan. Atau CT menyebutnya &ldquo;Membeli masa depan dengan harga sekarang&rdquo;</p>

<p>Carefour. Siapa juga yang menyangka salah satu perusahaan retail terbesar di dunia ini juga dimiliki si Anak Singkong. Biaya yang sangat besar dibutuhkan pada saat beliau ditawari untuk membeli perusahaan retail tersebut. Dengan pertimbangannya yang visioner dalam mebangun UKM Indonesia, CT berani membeli carefour meski harus berhutang ke bank internasional. Track recordnya selama ini ternyata cukup diakui di dunia internasional sehingga untuk meminjam uang yang nilainya triliunan pun tidak terhambat sama sekali.</p>

<p>Dari usaha-usaha yang telah dibangun CT tersebut dapat dilihat bahwa semuanya berproses, tidak ada yang instan. Dimulai dari fotokopi dengan keintungan lima belas ribu rupiah hingga sekarang kekayan CT tercatat dengan nilai 4,6 billion dollars, menurut formbos. Dari usaha-usaha tersebut juga tidak satu pun yang terlibat dengan permainan proyek pemerintah meskipun ada celah untuk melakukan itu. Sikap jujur serta ikhlas yang ditanamkan sang Ayah menjadi pegangan si Anak Singkong dalam mencapai setiap capainnya</p>

<h3 id="3-orang-tua-dan-keluarga-tetap-menjadi-prioritas">3. Orang Tua dan Keluarga Tetap Menjadi Prioritas</h3>

<p>Teringat bagaimana upaya orang tua dalam memberikan pendidikan kepada CT, hingga pada saat CT sudah sukses, orangtua pun meminta untuk diberangkatkan haji. Ternyata tidak mudah, karena pada saat itu CT sedang padat-padatnya dalam mengurusi setiap usaha yang ia pegang sedangkan selain dia tidak ada yang dapat menemani ibunya untuk berangkat. Soal biaya, itu bukan agi menjadi masalah saat itu. Meskipun demikian, permintaan sang Ibu pun dipenuhi CT tentunya dengan mengorbankan beberapa peluang bisnisnya saat menemani ibunya berangkat ke tanah suci Mekkah. Ternyata bukan cuma Naik haji, tetapi CT dan sang Ibu juga mendapat bonus untuk umroh sebelum jadwal haji pada tahun berikutnya.</p>

<p>Selain itu CT juga selalu meluangkan akhir pekan untuk anak dan istrinya karena beliau juga sadar bahwa pendidikan itu berasal dari keluarga bagaimana kedua orang tuanya dahulu memberikan pendidikan berupa kaakter yang hingga saat ini menjadi pegangan dalam keseharian. Tempat hiburan seperti Trans Studi pun menjadi tempat langgananya dalam menikmati waktu produktif bersama keluarga. </p>

<h3 id="4-kepedulian-terhadap-sesama-adalah-keberkahan">4. Kepedulian Terhadap Sesama adalah Keberkahan</h3>

<p>Meskipun jago berbisnis, CT semenjak kuliah juga sangat aktif dalam kegiatan kemahasiswaan dan juga mampu menjadi mahasiswa teladan nasional pada masanya. Menjadi aktivis agak sedikit canggung pada saat itu untuk mahasiswa kedokteran. tetapi tidak demikian dengan CT. Dia berhasil mengajak teman-teman kedokteran untuk mengadakan bakti sosial dan sosialisasi penyakit Talasemia di beberapa daerah di Indonesia.</p>

<p>Tidak hanya itu, tepat pada saat terjadi tsunami di Aceh, CT merupakan orang yang memiliki semangat yang luar biasa dalam membangun kembali kota yang terkena musibah yang sangat dasyat itu. CT Corp mendirikan asrama khusus untuk anak-anak korban tsunami disertai dengan pembangunan sebuah sekolah dekat asrama yang dibangun di Medan.</p>

<p>Masih banyak kegiatan-kegiatan sosial lainnya yang dilakukan oleh CT dengan hartanya yang segunung itu. Seperti halnya mengadakan doa bersama dengan anak-anak panti, dan kegiatan sosial lainnya.</p>

<h3 id="5-kita-saat-ini-bukanlah-semata-mata-hasil-usaha-kita-sendiri">5. Kita Saat ini Bukanlah Semata-mata Hasil Usaha Kita Sendiri</h3>

<p>Ini adalah salah satu nilai yang diambil dari biografi si Anak Singkong. Pada buku dijelaskan dengan sangat gambalng bahwa dia yang sekarang merupakan akumulasi dari masa lalunya. Banyak orang yang telah membentuk dia hingga menjadi seperti sekarang. Dimulai dari orang-orang terdekat yaitu orang tua, kemudian orang-orang yang ia temui di SD, SMP, dan SMA, hingga saat ini. Semuanya memiliki porsi yang jelas telah membentuk seorang CT yang sekarang. Salah satu yang cukup panjang diceritakan adalah mada saat di abergabung dengan teater sekolah.</p>

<p>Pada buku juga diceritakan bagaimana CT berterima kasih kepada keluarga, teman-teman, dan sekolah yang pernah menempah beliau di sana. CT tidak tanggung-tanggung untuk menjemput guru yang pernah diajarkan oleh beliau dulu hingga dibiayai ongkos pesawat mereka hanya untuk bertemu tatap muka dan menyampaikan terima kasih. Selain itu juga membangun sekolah tempat dimana beliau pernah balajar juga dilakukan. Semua itu beliau lakukan karena beliau sadar bahwa semua itulah yang membentuk CT seperti yang ada saat ini.</p>

<h3 id="6-banyak-cara-berkontribusi-untuk-negeri">6. Banyak Cara Berkontribusi Untuk Negeri</h3>

<p>Hingga saat ini sudah sangat banyak sekali karyawan yang bekerja pada naungan perushaannya, dan tentu pencapaian CT ini sangat membantu Indonesia dalam mengurangi angka pengangguran. Meskipun demikian, CT tidak hanya berhenti di sana, malainkan dia juga terlibat langsung dalam memperjuangkan untuk menumbuh kembangkan perekonomian di Indonesia. Selain itu juga, partisipasi dalam penyelenggaraan beberapa even besar pernah digeluti si Anak Singkong ini. Seperti halnya melaksanakan gerakan We Care Indonesia, menjadi Koordinator Harian Kegiatan Satu Abad Kebangkitan Indonesia, menjadi Ketua PBSI, menjadi penggagas Visi Indonesia 2030, hingga menjadi wakil ketua dewan penasihat MUI.</p>

<p>Dari track record tersebut dapat dilihat sebenarnya sangat banyak dan beragam yang telah CT kontribusikan untuk Indonesia. Padahal dia hanyalah seorang lulusan kedokteran gigi Univeristas Indonesia. Dari sinilah sebenarnya dapat dilihat bahwasanya yang dibutuhkan bangsa ini bukanlah ijazahnya, melainkan manajerial skill, leadership dan soft skill lainnya yang mampu membuat kita siap memikul amanah apapun.</p>

<p>Meskipun CT sangat dekat dengan pemerintah dengan kemampuan dan kontribusinya, tidak satu pun bisnis yang ia tekuni memanfaatkan status politik kerabat-kerabatnya. Sikap inilah yang menjadi prinsip dan idealisme dari ayahnya yang masih dipegang hingga sekarang</p>

<h3 id="nnnahh">Nnnahh&hellip;</h3>

<p>Itulah enam nilai secara garis besar yang saya petik dari buku &ldquo;Chairul Tanjung si Anak Singkong&rdquo;. Sangat banyak sekali kisah inspiratif yang dapat diambil dari buku yang tebalnya tidak sampai 400 halaman ini. Bukan cuma hanya berbicara masalah perjuangan bisnisnya, tetapi juga bagaimana menyelaraskan binis dengan nilai-nilai idealisme. Untuk yang ingin berbisnis, tentu buku ini sangat bagus untuk memanggil motivasi agar berbisnis bukan hanya untuk mencari uang, tetapi juga memberikan manfaat yang sangat besar untuk sekitar. Yuuk beriwirausaha! :) Mohon doanya semoga saya juga dapat meng-kontret-kan untuk berwirausaha setelah baca buku ini.</p>

<h2 id="terima-kasih">terima kasih ^.^</h2>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/thought/kesempatan-di-balik-ketakutan/">Ada Kesempatan di Balik Ketakutan: Takut Kuliah</a></h4>


            <h5>July 10, 2016<small class="pull-right">9 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/kuliah"><kbd class="item-tag">kuliah</kbd></a>
            
            <a href="https://maznanfb.com/tags/motivasi"><kbd class="item-tag">motivasi</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/thought/sadarilah-kawan-bahwa-kamu-hebat/">Sadarilah Kawan Bahwa Kamu Hebat</a></h4>


            <h5>January 4, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            
            <a href="https://maznanfb.com/tags/motivasi"><kbd class="item-tag">motivasi</kbd></a>
            
            <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/pm3.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/actyivity/pemimpin-mengajar/">Pemimpin Mengajar : Tindakan Kongkrit Pemuda dalam Membangun Negeri</a></h4>


            <h5>March 8, 2015<small class="pull-right">3 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/mengajar"><kbd class="item-tag">mengajar</kbd></a>
            
            <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
            
            <a href="https://maznanfb.com/tags/pendidikan"><kbd class="item-tag">pendidikan</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

