<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Nasehat Jumat Pagi: Ibadah Harus Diagendakan</title>
        
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
            if (window.location.hostname === "localhost")
            {
                console.log("local bro");
            }
            else
            {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments)};
                gtag('js', new Date());

                gtag('config', 'UA-74408604-4');
            }
          
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Nasehat Jumat Pagi: Ibadah Harus Diagendakan</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/agendakan-ibadah.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/yuk-agendakan-ibadah/">Nasehat Jumat Pagi: Ibadah Harus Diagendakan</a></h4>


            <h5>March 18, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/islam"><kbd class="item-tag">islam</kbd></a>
            
            <a href="https://maznanfb.com/tags/manajemen-waktu"><kbd class="item-tag">manajemen waktu</kbd></a>
            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>


    <br> <div class="text-justify">

<div class="text-center">
    <img src="/img/agendakan-ibadah.jpg">
</div>

<h2 id="bsimillah">Bsimillah..</h2>

<p>Tidak jarang dari kita menemukan kesulitan dalam menjaga konsistensi dalam melakukan kebaikan. Mungkin orang-orang sekarang sering menyebutnya sebagai wacana doang. Begitu pun yang terjadi pada saya. Yaa.. sedikit sesi curhat. :D</p>

<p>Pagi tadi, pukul 06.15 saya mengikuti program Rumah Kepemimpinan PPSDMS seperti biasanya. Karena hari jumat, keberkahan waktu subuh pun dimanfaatkan untuk agenda Tahsin dan Tahfiz Alquran. Ini adalah agenda mingguan yang menurut saya sangat berperan dalam memaksa saya untuk lebih mempelajari Alquran. Akan tetapi, akhir-akhir ini, atau lebih tepatnya dalam 3 bulan terakhir, sangat dirasakan bahwa menghafal alquran adalah suatu hal yang sangat tidak mudah. Tiga bulan telah berlalu, tetapi hafalan baru bertambah dua halaman saja. :) Hal ini sempat saya evaluasi pada akhir Februari lalu sehingga saya memutuskan untuk membeli alquran saku yang mudah dibawah kemana saja. Ini adalah salah satu upaya agar mempermudah diri untuk berinteraksi dengan kalamullah.</p>

<h3 id="lantas-bagaimana-hasilnya">Lantas bagaimana hasilnya?</h3>

<p>Tetap saja, seakan-akan kesibukan menjadi tembok pembatas dalam membaca alquran setiap harinya. Tidak tahu kenapa selalu saja merasa ada hal lain yang dikerjakan ketika hendak memegang alquran. Alhasil, hafalan pun tidak bertambah. Tilawah hanya menjadi waktu untuk murojaah dan mengingat-ngingat kembali hafalan yang sudah ada. Akan tetapi masih di bawah atap yang sama, saya melihat teman-teman yang begitu progresif menyetor hafalan mereka setiap jumat.</p>

<p>Sempat terpintas di pikiran saya, kok saya tidak bisa seperti mereka ya? Yang dengan mudahnya menghafal alquran. Mungkin karena kekuatan hafalan/ingatan saya. Mungkin karena memang saya sedikit sulit mempelajari bahasa alias linguistic intelligence yang tidak begitu bagus. Dengan kemampuan mengingat yang cukup lemah, saya pun menjadikan hal tersebut kambing hitam atas sedikitnya tambahan hafalan ketika ingin menyetor setiap minggunya.</p>

<p>Proses mencari-cari kambing hitam belum berhenti. Saya juga menduga bahwa lambatnya pertambahan hafalan akhir-akhir ini itu disebabkan oleh hilangnya MP3 Player saya.</p>

<h3 id="nah-looh-kok-bisa">Nah looh.. kok bisa? </h3>

<p>Dulu hampir setiap hari ketika berangkat ke kampus saya naik sepeda. Waktu perjalanan dari rumah ke kampus memakan waktu sekitar 15 menit. Menyadari begitu berharganya waktu tersebut sering kali saya barengkan dengan menggunakan headset dan mendengarkan murotal atau music instrument yang memacu adrenalin saya untuk terus mengayuh sepeda. Sehingga setiap harinya pun saya tidak pernah begitu merasakan capeknya bersepeda. Waktu lebih dari sekedar uang! Itulah yang saya pegang saat itu, bahkan mungkin hingga saat ini.</p>

<p>Baik itulah keluhan-keluhan yang lewat pada pikiran saya sehingga tadi pagi setelah menyetor hafalan kepada ustadz, saya tanyakan ke beliau, “Ustad, hafalan saya sudah berada pada titik paling lambat ini, minta nasehat Dong, Stad!”.</p>

<h3 id="dan-nasehat-pun-dimulai">Dan nasehat pun dimulai..</h3>

<p>Sebanarnya kendala-kendala seperti ini kembali lagi kepada diri kita memandang hafalan ini seperti apa. Yang terpenting adalah kita harus benar-benar memiliki niat yang benar. Hafalan alquran merupakan proyek seumur hidup, jadi jangan sampai kesulitan-kesulitan dalam menghapal membuat kita menyerah sehingga tidak melanjutkannya. Ada beberapa tips bagaimana supaya hafalan akan terus terjaga dan meningkat.</p>

<p><strong>Pertama</strong>, benar-benar diagendakan waktunya dan diprioritaskan. Biasanya orang-orang hanya akan mempelajari alquran hanya ketika memiliki waktu luang. Sayangnya ini pun terjadi kepada saya. Selama ini saya hanya bergantung pada jam-jam kosong untuk diselipkan baca alquran di selang-selang waktunya. Sehingga disaat benar-benar padat, alquran bisa jadi tidak tersentuh dalam seharian. Untuk itu, membaca atau menghafal alquran harus kita jadwalkan dengan sebaik-baiknya sebagaimana agenda kita yang lain. Bila perlu tingkatan prioritasnya diletakkan diatas yang lain. Jika seandainya suatu waktu benar-benar tidak bisa dengan alasan sar’i,maka wajib buat pengganti atau iqob.</p>

<p><strong>Kedua</strong>, silakan pilih agenda yang tepat. Secara umum ada dua variable yang dapat jadi acuan yaitu time base, dan result base. Time base adalah meluangkan waktu untuk hafalan yang tetap setiap harinya. Hafal atau tidak hafal bukan menjadi persoalan. Beda halnya dengan result base, yaitu berdasarkan jumlah hafalan baru. Result base cukup sulit untuk diterapkan apalagi ditengah hecticnya perkuliahan akhir-akhir ini. Metode ini juga akan menjadi kendala ketika kita bertemu dengan surat-surat yang sulit untuk dihafal. Sehingga kemungkinan untuk sustain pun butuh energi yang besar.</p>

<p><strong>Ketiga</strong>, pilih metode yang sesuai. Terdapat beberapa metode yang dapat diterapakan. Salah satu contoh menghafal yang unik adalah metode Turki. Metode ini selalu memulai menghafal dari akhir juz. Berdasarkan hasil penelitian metode ini cukup efektif karena secara psikologi dapat membuat penghafal terpacu untuk menyelesaikan hafalannya hingga awal juz. Setelah itu dinggal diulang-ulang lagi dari awal hingga akhir. Metode lainnya yang cukup sederhana adalah pengulangan. Para penghafal alquran biasanya merekomendasikan pengulangan sebanyak 40 kali. Tidak perlu menghafalkan dengan cara menghafal buku. Inilah yang sering disebu dengan metode hafalan tanpa menghafalnya.</p>

<p><strong>Keempat</strong>, mulailah dari waktu paling sedikit yang penting rutin. Lebih baik sehari lima belas menit dari pada satu hari berjam-jam dan keesokan harinya tidak sama sekali.</p>

<h2 id="sekian-terima-kasih">Sekian, terima kasih ^.^</h2>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/jangan-iri-karena-harta/">Nasihat Pagi : Jangan Iri Karena Harta!</a></h4>


            <h5>February 16, 2017<small class="pull-right">2 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/islam"><kbd class="item-tag">islam</kbd></a>
            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/indomie.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/jangan-salahkan-indomie-dong/">Jangan Salahkan Indomie Dong!</a></h4>


            <h5>January 6, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            
            <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/sadarilah-kawan-bahwa-kamu-hebat/">Sadarilah Kawan Bahwa Kamu Hebat</a></h4>


            <h5>January 4, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            
            <a href="https://maznanfb.com/tags/motivasi"><kbd class="item-tag">motivasi</kbd></a>
            
            <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

