<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Aznan Firmansyah's Personal Blog, Journal, and Portfolio. The contents may not important for you, unless you want to stalking me. Trust me, you will not get my bad here. :D">
        
        <title>maznanfb | Nasihat Pagi : Jangan Iri Karena Harta!</title>
        
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
            if (window.location.hostname === "localhost")
            {
                console.log("local bro");
            }
            else
            {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments)};
                gtag('js', new Date());

                gtag('config', 'UA-74408604-4');
            }
          
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" style="font-size: 1em;" href="/">m<strong style="color: red">aznan</strong>fb</a>
                    
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/maznanfb/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/maznanfb/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/thought/jangan-iri-karena-harta/">Nasihat Pagi : Jangan Iri Karena Harta!</a></h4>


            <h5>February 16, 2017<small class="pull-right">2 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/islam"><kbd class="item-tag">islam</kbd></a>
            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>


    <br> <div class="text-justify">

<h2 id="bsimillah">Bsimillah..</h2>

<p>Pagi ini mendengar Radio Pikiran Rakyat FM. Eh, tetiba sedikit tersentil dengan ceramahnya Bunda Devi yang sedang mengisi ruang dengar pada saat itu. Pesannya simple,</p>

<blockquote>
<p>Jangan sekali-kali kita iri dengan orang lain karena harta atau hal duniawi lainnya. Adapun iri yang dibolehkan adalah iri karena ilmu dan ibadah.</p>
</blockquote>

<p>Sepintas sadar, sekarang ini sangat banyak sekali orang-orang yang berlomba-lomba untuk mengejar harta, wanita, dan tahta. Apalagi di musim pilkada seperti sekarang ini, bisa dilihat nanti bagaimana kondisi di saat hasil pilkada keluar. Di lain sisi juga ada orang yang berlomba-lomba untuk mencari ilmu.</p>

<p>Begitu berharganya ilmu sehingga yang kelihatannya sedang beraktivitas di masjid, justru ditertawakan oleh setan karena banyak yang beribadah tetapi tidak berilmu. Atau mungkin banyak yang datang ke masjid tetapi hanya untuk tidur-tiduran dan memainkan handphone. Padahal peluang ibadah sangat besar saat berada si masjid. Di lain sisi, juga ada juga orang-orang yang sedang tidur, tetapi ia tidur karena ia berilmu dan tahu setelah bangun nanti dia akan lebih segar dan siap untuk melanjutkan aktivitas ibadah.</p>

<p>Dari tulisan di atas dapat dilihat bahwasanya berlomba-lomba dalam menuntut ilmu adalah suatuyang sangat dianjurkan oleh Allah. Sebenarnya beberapa hari yang lalu juga pernah mendengarkan bahwasanya harta jika semakin banyak maka dia akan membutuhkan effort yang lebih besar untuk menjaganya dan bisa-bisa kita terjebak dalam keserakahan. Berbeda dengan halnya jika semakin banyak ilmu, karena justru ilmulah yang akan menjaga kita dari apa-apa yang dapat menjerumuskan kita.</p>

<p>Itulah sedikit catatan pelajaran yang saya dapatkan di pagi ini. Sebenarnya kalau berbicara masalah keutamaan ilmu, sangat banyak sekali referensi dan sering dengar dan pernah mempelajarinya juga sejak SMA. Semoga ini semua dapat menjadi pengingat dan motivasi untuk terus menuntut ilmu hingga mampu menjaga kita dari segala sesuatu yang menjerumuskan kita. ^.^</p>

<h2 id="sekian-terima-kasih">Sekian, terima kasih ^.^</h2>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/thought/belajar-islam/">Belajar Islam</a></h4>


            <h5>November 25, 2018<small class="pull-right">3 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/thought"><kbd class="item-tag">thought</kbd></a>
            
            <a href="https://maznanfb.com/tags/ilmu"><kbd class="item-tag">ilmu</kbd></a>
            
            <a href="https://maznanfb.com/tags/agama"><kbd class="item-tag">agama</kbd></a>
            
            <a href="https://maznanfb.com/tags/islam"><kbd class="item-tag">islam</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/agendakan-ibadah.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/actyivity/yuk-agendakan-ibadah/">Nasehat Jumat Pagi: Ibadah Harus Diagendakan</a></h4>


            <h5>March 18, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/islam"><kbd class="item-tag">islam</kbd></a>
            
            <a href="https://maznanfb.com/tags/manajemen-waktu"><kbd class="item-tag">manajemen waktu</kbd></a>
            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/indomie.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/actyivity/jangan-salahkan-indomie-dong/">Jangan Salahkan Indomie Dong!</a></h4>


            <h5>January 6, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            
            <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

