<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tetap Terjaga</title>
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-74408604-4');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Tetap Terjaga</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/tetap-terjaga/">Tetap Terjaga</a></h4>
    <h5>September 3, 2018</h5>
    
    <a href="https://maznanfb.com/tags/renungan"><kbd class="item-tag">renungan</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h2 id="bismillah">Bismillah&hellip;</h2>

<p>Sekarang iseng iseng mau nulis lagi, meskipun ga jelas mau nulis apa.. :D</p>

<p>Sudah 6 tahun saya merantau dari pulau sebrang. Judul awalnya ingin menuntut ilmu, tapi apa salah ilmu kok dituntut? Hehe, garing. Disini saya hanya ingin menyampaikan pandangan saya terhadap apa yang sedang saya alami atau mungkin juga hampir semua orang mengalaminya.</p>

<p>Tidak dipungkiri memang kalau lingkungan adalah faktor yang sangat mempengaruhi kebiasaan, harapan, ataupun mimpi bahkan kepribadian. Lingkungan yang baru sangat bisa membuat kita menjadi pribadi yang benar-benar terlihat baru. Natural, tetapi bagaimanapun juga pribadi yang lama tetap ada dalam diri kita, meskipun itu tak terlihat ataupun terkubur.</p>

<p>Setiap waktu informasi pun masuk ke kepala kita, pastinya informasi datang dari lingkungan kita, baik langsung ataupun lingkungan media sosial. Dan hal ini lah yang membuat perubahan terhadap diri kita, baik itu perilaku, pola pikir, ataupun kebiasaan. Ini semua tidak instan, tapi perlahan, bahkan mungkin kita baru akan sadar bertahun-tahun kemudian.</p>

<p>Loh terus?</p>

<p>Ya ga masalah. Masalah hanya akan terjadi ketika kita berada pada lingkungan yang justru bukan membawa hidup kita lebih baik, tetapi justru ke arah negatif. Disinilah fungsi akal pun bermain. Banyak orang yang mereka justru masuk ke suatu lingkungan yang mereka tahu tidak baik dengan dalih ingin menjadi penggerak lingkungan tersebut agar menjadi baik. Tapi pernahkah mengukur diri seberapa bekal kita sebelum masuk ke lingkungan yang demikian? Hmm..  Alhasil, kita pun terbawa arus!</p>

<p>Inilah yang saya takutkan ketika saya berada di tanah rantau sejak 6 tahun yang lalu. Bukan cuma saya, orang tua pun memiliki keprihatinan yang sama. Tapi alhamdulillah. mungkin juga berkat do&rsquo;a orang tua, saya merasa masih terjaga dan tidak terlalu jauh menyimpang sekalipun kesempatan untuk menyimpang itu ada, bahkan banyak yang berdatangan.</p>

<p>Salah satu upaya yang dilakukan orang tua saya adalah dengan menelfon anaknya setiap pekan. Meskipun hanya sebatas menanyakan kabar dan memastikan anaknya di tanah rantau baik-baik saja. Awalnya saya sempat merasa bosan, kok ya nelfon setiap pekan hanya untuk menanyakan kabar dan menyampaikan sesuatu yang yaaaa&hellip; itu itu ajaaa.. yaaah you know lah.. Haha. Tapi sekarang saya baru sadar bahwa rutinitas sederhana nan membosankan itulah yang sebenarnya menjaga saya tidak terlalu berubah dengan pribadi yang mereka kenal. Mereka telah berhasil menjaga saya ketika saya berusaha belajar sesuatu yang baru bahkan menyimpang sekalipun.</p>

<p>Jadi intinya, kita harus punya sosok yang bisa dengan disiplin menjaga kita dengan pesan-pesannya. Semakin dasyat perubahan yang akan kita lakukan terhadap diri kita, maka semakin banyak juga upaya untuk menjaga. Yaa, mungkin selain orang tua juga bisa ditambah dengan mencari mentor yang tepat.</p>

<p>Sekian, meskipun penyampaian tulisan ini tidak teratur semoga masih ada manfaatnya bagi yang baca. Khususnya untuk saya pribadi.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

