<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>FIRA2015: Terbang Menuju Negeri Boy Band</title>
        
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
            if (window.location.hostname === "localhost")
            {
                console.log("local bro");
            }
            else
            {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments)};
                gtag('js', new Date());

                gtag('config', 'UA-74408604-4');
            }
          
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">FIRA2015: Terbang Menuju Negeri Boy Band</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/fira1.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/fira1/">FIRA2015: Terbang Menuju Negeri Boy Band</a></h4>


            <h5>February 21, 2016<small class="pull-right">6 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/teknologi"><kbd class="item-tag">teknologi</kbd></a>
            
            <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
            
            <a href="https://maznanfb.com/tags/robotik"><kbd class="item-tag">robotik</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>


    <br> <div class="text-justify">

<div class="text-center">
    <img src="/img/fira1.jpg">
</div>

<h2 id="bismillah">Bismillah&hellip;</h2>

<p>Baiklah sudah sangat lama saya membuat tulisan perjalanan pertama kali ke negeri BoyBand. Sejak Agustus, tulisan ini hanya tertumpuk di hardisk laptop. Yaudaaaaaa, dari pada tidak ada yang mengkonsumsi cerita pendek ini, saya pos saja di page pribadi saya ini. Semoga informasi-informasi yang terdapat didalamnya atau mungkin nilai yang terkandung di dalamnya dapat bermanfaat bagi para pembaca :)</p>

<p>Cerita ini dimulai pada Hari Senin, 3 Agustus 2015. Pada pagi hari nya, tepatnya pukul 09.00 saya berangkat menuju GMC (Golden Money Changer) untuk menukarkan uang untuk 9 orang,</p>

<p>Karena bonnya dipisahkan untuk setiap orang, jadi memakan waktu cukup lama untuk menukarkan uang rupiah ke won dan dollar sesuai permintaan teman-teman yang menitipakan uang mereka ke saya.</p>

<p>Note : Lain kali jangan mau dititipkan uang untuk ditukarkan, Huahaha, tukar sendiri!</p>

<h2 id="persiapan-berangkat">PERSIAPAN BERANGKAT</h2>

<p>Setelah itu kita berkumpul di markas Unit Robotika ITB, yakni di Campus Centre Barat dan memastikan barang-barang yang akan dibawa sudah lengkap. Ada satu hal yang baru teringat, yaitu lupa membeli pita untuk penanda barang yang mau dimasukkan dalam bagasi. Akhirnya disempatkanlah untuk membeli pita merah putih yang kemudian diikat di setiap tas, atau barang bawaan. Selain itu juga kita memberikan label untuk box yang didalamnya terdapat robot yang bertujuan sebagai penanda agar box tidak dilempar, atau dibanting seperti koper lainnya.</p>

<p>Setelah semua barang siap diangkut menuju bis, kita briefing keberangkatan dengan harapan semua peserta rombongan dapat bekerjasama selama perjalanan hingga kembali lagi ke bandung. Pada kesempatan ini pun saya menjelaskan kepada peserta rombongan beberapa hal yang harus disepakati sebelum kita berangkat. Briefing pun tidak dapat berlangsung lama, karena bis sudah terlalu lama menunggu. Sehingga setelah briefing pun kami langsung memasukkan barang bawaan ke bis.</p>

<p>Sebelum kita meninggalkan kampus, kita berkunjung terlebih dahulu ke ruang Tata Usaha STEI untuk pamit kepada pegawai kantor serta Pak Dekan STEI. Harapannya kita mendapatkan doa penuh dari beliau terkait keberangkatan kita. Sebenarnya alasan yang paling kuat adalah karena STEI yang mendanai kita cukup besar sehingga kita pun jadi berangkat ke negeri ginseng. Alhamdulillah, kita bertemu dengan Pak Dekan di ruangannya dan kita pun diajak ngobrol sejenak. Akan tetapi karena kami sudah ditunggu oleh bis, akhirnya kami pun langsung pamit setelah menjawab beberapa pertanyaan beliau. Salah satu pertanyaan beliau adalah, “Pembinanya tidak ikut? Terus siapa yang mendampingi kalian?” Hmm.. Mungkin si Bapak tidak tahu bahwa kita cukup bisa mandiri dalam hal ini. Haha</p>

<p>Adapun bis yang kita naiki dari Bandung menuju CGK adalah bis yang dipinjamkan oleh STEI, yaitu bis Koica ITB-Korea. Bis yang sangat pas dengan Negara tujuan kita, yaitu Korea. Beuh, rombongan pun berasa seakan-akan dijemput dari Korea. Hahah. Jadi sebelum berangkat kita abadikan dulu momennya dengan spanduk dan bis dibelakang kita, dan kita pun menghadap kamera sambil teriak, &ldquo;Unit Robotika ITB?&rdquo;, &ldquo;URO JUARA!&rdquo;. Click&hellip;</p>

<p>Tanpa berlama-lama, setelah berkunjung ke ruang tata usaha STEI, kami langsung menaiki bis karena ceritanya bis juga sekalian akan menjemput tim olimpiade ITB di CGK. Dengan telefon genggam kami pun menghubungi orang tua masing-masing untuk mohon doanya dan diawali dengan bismillah kami mulai perjalanan menuju CGK. Bismillah KOREA, we are comiiing!!!</p>

<h2 id="siap-terbang">SIAP TERBANG</h2>

<p>Alhamdulillah, pukul 18.00 kita sudah tiba di Bandara Soekarno Hatta. Waktu mau masuk ke ruangan check in, eh ada orang tua salah satu orang dari kita, yaitu Billie. Mereka pun langsung datang menghampiri kita. Eh, ternyata kita malah diajak untuk makan malam. Hmm, inikah yang disebut sebagai rejeki anak sholeh?. Yaudah, dengan maksud tidak ingin mengecewakan orang tua billie, akhirnya kamipun menerima ajakan tersebut. <em>alahhh sudahlah</em>.. wkwk</p>

<p>Setelah itu, juga disusul dengan datangnya orang tua zaki. Dan Setelah semua siap, kami pun masuk ke dalam terminal dan mencari musholah untuk sholat maghrib yang ingin dijama&rsquo; dengan isya. Kita pun shalat secara bergiliran karena banyaknya barang bawaan yang kita bawa dan tidak mungkin kita tinggal begitu saja. Dan setelah semuanya selesai, kita langsung menemui Ibu Mutia, yaitu petugas dari agen perjalanan smiling tour, jasa perjalanan yang kami gunakan dengan fasilitas tiket pesawat dan Visa serta bonus lainnya.</p>

<p>Nah, saat itu saya baru tahu ternyata tiket kami sudah di-check-in-kan oleh tim eksekusi smiling tour sejak pagi tadi. Inilah keuntungan jika kita membeli tiket dan visa dengan agen. Padahal sebelumnya kami sempat panik, karena ibu mutia minta ketemuannya pukul 09.00 yang mana sangat dekat dengan waktu check-in terakhir, yaitu dua jam sebelum kebarangkatan. Sekedar informasi, keberangkatan kita dari CGK menuju ICN adalah pukul 23.15. Tapi Alhamdulillah, setelah kami melihat boarding pass, itu membuat kami sangat legah dan tidak harus terburu-buru untuk masuk.</p>

<p>Eh, ternyata bukan Cuma itu kabar gembiranya, ibu mutia dan tim smiling tour juga sudah mempersiapkan travelling bag untuk kita masing-masing. Alhamdulillah rejeki anak soleh kian bertambah. Haha, Yaaa, yang lain pun juga kaget karena semua barang-barang sudah di packing sedemikian hingga sulit untuk diobrak-abrik lagi. Akhirnya kami pun meminta bantuan orang tua zaki untuk membawa traveling bag yang diberikan oleh smiling tour ke rumahnya terlebih dahulu. Okay clear! dengan sangat menyesal tas seragam tersebut pun tidak semua yang menggunakan.</p>

<p>Setelah memastikan barang-barang yang masuk bagasi dan kabin. Barang-barang pun langsung dimasukkan untuk check in bagasi. Lagi-lagi semuanya ditangani oleh travel agen. Akan tetapi ada satu hal yang terlewatkan, yaitu pihak travel agen belum melapor terkait barang bawaan kita yang tidak biasa, yaitu robot. Berdasarkan informasi yang didapat, maka saya dengan ditemani oleh pihak travel agen menuju ke kantor bea cukai untuk melapor barang yang di ekspor sementara. Hal ini dilakukan agar saat barang masuk nanti tidak dianggap seperti barang impor. Akan tetapi ada yang kurang. Kita tidak membuat list barangnya secara keseluruhan pada satu lembar A4 dengan rapi. Beruntung petugas bea cukai kali ini sangat pengertian sehingga hanya meminta list yang ada dulu dengan cara meminta foto list barang bawaan yng ditulis di buku. Akan tetapi saat pulang nanti kami tetap diminta untuk membuat listnya secara keseluruhan dengan rapid an dicetak dalam satu halaman. Okay, kami pun diberikan surat pengantarnya dengan lampirannya berupa invoice barang, dan lampiran bisa menyusul. :)</p>

<p>Selanjutnya kami langsung menuju gerbang imigrasi dengan menunjukkan paspor dan boarding pass kepada petugasnya. Alhamdulillah, paspor saya akhirnya dapat cap baru yang menandakan sudah siap keluar dari teritorial Negara Indonesia. Ini adalah untuk kedua kalinya saya keluar negeri, yang mana sebelumnya pada akhir tahun lalu ke negeri jiran.</p>

<p>Setelah imigrasi, masuklah kita ke ruang tunggu untuk duduk sejenak menunggu panggilan masuk pesawat. Satu hal yang cukup mengecewakan adalah, ternyata di ruang tunggu tidak tersedia charging desk untuk nge-charge battry. “Tak apalah, nanti di pesawat juga ada”, ucap saya dengan maksud menghibur para bocah-bocah rombongan.</p>

<p>Tidak berapa lama, udah ada panggilan untuk masuk pesawat. Dengan menunjukkan boarding pass kami pun masuk ke pesawat dan menuju seat masing-masing. Wooo, ini untuk pertama kalinya saya menaiki pesawat Garuda dengan penerbangan internasional. Dan ternyata interiornyanya benar-benar luas, fasilitas serta pelayanannya, okeeee bangett! Tidak salah memilih garuda untuk penerbangan internasional yang memakan waktu cukup lama di dalam pesawat. Dalam hati pun terus berdoa semoga langkah ini selalu diiringi oleh karunia dan lindungan-Nya. Flight&hellip;&hellip;.</p>

<p>to be continued&hellip;</p>

<h4 id="sekian-terima-kasih">Sekian, Terima kasih ^.^</h4>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/fira2.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/fira2/">FIRA2015: Diatas Awan pun Produktif Bersama Garuda</a></h4>


            <h5>February 21, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/teknologi"><kbd class="item-tag">teknologi</kbd></a>
            
            <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
            
            <a href="https://maznanfb.com/tags/robotik"><kbd class="item-tag">robotik</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/polytron.png')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/polytron/">Polytron : Merk Indonesia, Kelas Dunia</a></h4>


            <h5>January 7, 2016<small class="pull-right">2 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/teknologi"><kbd class="item-tag">teknologi</kbd></a>
            
            <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/jangan-salahkan-indomie-dong/">Jangan Salahkan Indomie Dong!</a></h4>


            <h5>January 6, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            
            <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

