<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Jangan Salahkan Indomie Dong!</title>
        
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
            if (window.location.hostname === "localhost")
            {
                console.log("local bro");
            }
            else
            {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments)};
                gtag('js', new Date());

                gtag('config', 'UA-74408604-4');
            }
          
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Jangan Salahkan Indomie Dong!</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/jangan-salahkan-indomie-dong/">Jangan Salahkan Indomie Dong!</a></h4>


            <h5>January 6, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            
            <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>


    <br> <div class="text-justify">

<div class="text-center">
    <img src="/img/indomie.jpg">
</div>

<h2 id="bismillah">Bismillah&hellip;</h2>

<p>Pada awal tahun 2016 ini, mahasiswa Teknik Elektro ITB melakukan perjalanan panjang ke dua povinsi tetangga, Jawa Tengah dan Jawa Barat. Perjalanan dengan title Kunjungan Industri ini, juga disertai dengan seru-seruan dalam  perjalanan. Saya pun ikut bergabung di dalamnya dengan harapan dapat mengambil wawasan di dua provinsi yang belum pernah saya kunjungi itu.</p>

<p>Terdapat salah satu agenda dalam perjalanan kami yaitu mengunjungi salah satu perusahaan yang luar biasa melayani masyarakat dengan produknya, yaitu PT. Indofood yang berada di Kota Semarang. Kunjungan kami pun sangat disambut baik oleh manajemen perusahaan hingga memandu kami untuk melihat secara langsung proses produksi pada industri tersebut. Adapun yang kami kunjungi ini hanyalah menghasilkan salah satu produk yang diproduksi oleh Indofood, yaitu indomie.</p>

<p>Industri ini sudah sangat lama berdiri  dan kontribusinya untuk masyarakat tidak perlu dipertanyakan lagi. Lebih kurang 900 buruh yang terdapaat hanya pada pabrik indomie yang disana merupakan tempat produksi mie dan pengemasan. Ada sebanyak 15 pabrik indomie lainnya yang tersebar di Indonesia. Bahkan di daerah lain tidak kalah jumlah karyawannya. Dapat kita lihat bagaimana Indofood memberikan ruang untuk penduduk negeri ini untuk bekerja di perusahaan yang sudah mendunia ini.</p>

<p>Tidak hanya menggait pasar dalam negeri, tetapi indomie juga hadir di beberapa negara yang mengisi hampir di setiap benua.</p>

<p>Hal yang menjadi bahan tertawaan kami adalah setelah mengetahui ternyata di Bandung juga terdapat pabrik indomie dan jumlah produksinya pun lebih besar dibandingkan semarang. :D</p>

<p>Indofood merupakan indutri makanan yang memegang komitmen halal pada produk mereka. Sertifikat halal sudah diperoleh dari MUI dengan akreditasi A.</p>

<p>Selain itu juga, PT Indofood memegang maklumat Mutu sebagai jaminan bahwa produk mereka adalah produk yang tidak diragukan lagi mutunya karena telah mendapatkan sertifikasi dari departemen perindustrian.</p>

<p>Ada informasi penting bagi siapapun yang mengkonsumsi mie instan dari Indofood ini. Salah satunya adalah informasi umur produk yang dibuat. Untuk Normal Noodle, umurnya mencapai 8 bulan, sedangkan untuk cup noodle umurnya mencapai 6 bulan. Informasi tersebut sebenarnya juga dapat kita lihat pada kode produksi yang tertera pada kemasan.</p>

<p>Mungkin bayak yang bertanya selama ini apakah indomie yang dihasilkan oleh industry ini benar-benar aman untuk dikonsumsi seperti peroduk makanan pada umumnya?</p>

<p>Perusahaan indomie sudah sangat terbuka untuk masalah ini, bahkan setiap orang pun dapat melihat langsung proses industrinya untuk melihat bahwa tidak ada yang salah dengan peroduksi ini apalagi sampai membahayakan konsumen. Indomie sebenarnya fungsinya sama seperti nasi, yakni kaya akan karbohidrat. Jadi kebanyakan orang selama ini makan indomie sebagai lauk yang mendampingi nasi padahal itu adalah dua hal yang sama. Tubuh kita tentu membutuhkan zat gizi yang lain, sehinggaitulah megapa pada setiap kemasan pada indomie ditampilakan saran penyajian yang termasuk dalam gizi tinggi. Selain itu juga, makanlah dengan porsi yang itdak berlebihan. Kita tidak dapat memungkiri ahwa apapun yang kita makan sebenarnya mengandung penyakit atau berpotensi berbahaya bagi diri kita. Termasuk dengan produk ini, hanya saja orang-orang awam masih saja sering menyalahkan indomie, padahal resikonya adalah hampir sama ketika seseorang hanya memakan nasi saja tanpa dilengkapi dengan gizi yang lain. Oleh karena itu sajikanlah dengan porsi yang pas dan komposisi gizi yang seimbang dengan makanan lainnya.</p>

<p>Selain itu juga indomie memeiliki sangat banyak brand, ada sarimi, supermi, sakura dan sebagainya. Alsan dari itu semua adalah karena sejarah. Perusahaan berusaha menjaga pelanggan lama tetapi juga tetap melakukan inovasi untuk produk baru. Banyak pelanggan yang masih saja lebih memilih produk lama dibandingkan produk baru sedangkan perusahaan juga berusaha untuk berinovasi. Oleh karena itu perusahaan meskipun memproduksi brand baru, brand yang lama tidak langsung ditinggalkan begitu saja. Selain itu juga rasa-rasa yang hadir sesuai dengan kebutuhan daerah, sehingga tidak aneh jika sangat banyak variasi rasa yang dihasilkan oleh indomie.</p>

<p>Untuk produk yang sudah melewati tanggal kadaluarsa, indomie memberikannya sebagai makanan ternak. Tentunya produk yang kadaluarsa tersebut tidak akan dapat diolah lagi karena sudah mengalami penurunan mutu makanan.</p>

<p>Selain itu juga terdapat perbedaan umur antara normal noodle dengan cup noodle dilkarena kan kemasan keduanya yang berbeda termasuk daya tahannya. Untuk kemasan plastic terbuat dari okto poli propilin OPP, sedangkan untuk cup terbuat dari sterefoam. Kemampuan kemasan inilah yang menyebabkan waktu penjagaan mutu makanan dalam kemasan pun berbeda.</p>

<p>Kemudian juga dalam fasa produksi industry ini selain menggunakan karyawan juga menggunakan mesin pada proses produksinya. Sehingga bisa dibilang prosesnya adalah semi otomatis. Mesin yang digunakan merupakan mesin yang diimpor dari jepang tetapi sebgian dari mesin tersebut jga dimodifikasi diindonesia. Perusahaan sebenarnya juga sudah memulai untuk melakukan produksi fully otomatis sehingga tidak perlu lagi memperkerjakan karywan untuk pada bidang yang sifatnya dapat dilakukan oleh mesin sehingga ongkos produksi pun lebih murah. Akan tetapi tentu saja karyawan tidak akan dihapuskan, tetapi akan dikembangkan agar dapat melakukan hal yang tidak dapat dilakukan oleh mesin.</p>

<p>Karyawan di perusahaan ini juga sangat diapreasiasi dengan beberapa program yang mengembangkan pengetahuan dan kemampuan karyawan. Tidak hanya itu, tetapi juga terdapat program beasiswa yang diberikan kepada anak-anak karyawan untuk merasakan pendidikan bermutu.</p>

<p>Semua bahan yang digunakan pada proses produksi ini sudah melalui tahap uji coba laboratorium hingga departemen kesehatan untuk menguji kualitas produk dilihat dari semua aspek, baik gizi dan lainnya.</p>

<p>Saran menarik yang disampaikan adalah: air setelah menyeduh/merebus mie jangan dibuang karena di sanalah terdapat vitamin dan gizi lainnya yang terdapat dalam mie.</p>

<p>Semoga tulisan ini cukup menjadi pertimbangan kita untuk lebih cerdas ketika makan indomie. Jangan salahkan indomienya ya, mungkin memang cara kita mengkonsumsinya yang tidak sesuai dengan rekomendasi produk.</p>

<p><em>Semarang, 6 Januari 2016</em></p>

<h4 id="sekian-terima-kasih">Sekian, Terima kasih ^.^</h4>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/jangan-iri-karena-harta/">Nasihat Pagi : Jangan Iri Karena Harta!</a></h4>


            <h5>February 16, 2017<small class="pull-right">2 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/islam"><kbd class="item-tag">islam</kbd></a>
            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/agendakan-ibadah.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/yuk-agendakan-ibadah/">Nasehat Jumat Pagi: Ibadah Harus Diagendakan</a></h4>


            <h5>March 18, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/islam"><kbd class="item-tag">islam</kbd></a>
            
            <a href="https://maznanfb.com/tags/manajemen-waktu"><kbd class="item-tag">manajemen waktu</kbd></a>
            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/fira1.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/fira1/">FIRA2015: Terbang Menuju Negeri Boy Band</a></h4>


            <h5>February 21, 2016<small class="pull-right">6 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/teknologi"><kbd class="item-tag">teknologi</kbd></a>
            
            <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
            
            <a href="https://maznanfb.com/tags/robotik"><kbd class="item-tag">robotik</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

