<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lebaran Penuh Cerita Bersama Guru Sekolah</title>
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-74408604-4');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Lebaran Penuh Cerita Bersama Guru Sekolah</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/lebaran-penuh-cerita-bersama-guru-sekolah/">Lebaran Penuh Cerita Bersama Guru Sekolah</a></h4>
    <h5>July 21, 2015</h5>
    
    <a href="https://maznanfb.com/tags/sekolah"><kbd class="item-tag">sekolah</kbd></a>
    
    <a href="https://maznanfb.com/tags/guru"><kbd class="item-tag">guru</kbd></a>
    
    <a href="https://maznanfb.com/tags/pendidikan"><kbd class="item-tag">pendidikan</kbd></a>
    
    <a href="https://maznanfb.com/tags/silatuirahmi"><kbd class="item-tag">silatuirahmi</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>Minggu, 19 Juli 2015, kami, sekumpulan anak lulusan SMANSA Curup mencoba untuk mengeratkan kembali silaturahmi dengan beberapa guru yang telah berkontribusi dalam membentuk kami yang sekarang ini, berhubung momennya pas. Berkumpul di suatu tempat yang dulunya menjadi surga ilmu bagi kami. Disanalah kami dibina dan dituntun untuk melalui masa remaja yang penuh dengan guncangan rezim itu. Untuk itulah dengan tulisan ini saya juga ingin mengenalkan beberapa orang yang sangat berjasa bagi kami hingga saat ini.</p>

<h2 id="destinasi-pertama">Destinasi Pertama</h2>

<div class="text-center"> 
    <img src="/img/lpc1.jpg" width="50%"> 
</div>

<p>Kami melakukan kunjungan pertama ke kediaman salah satu guru yang paling dekat posisi kami saat itu. Masih sangat ingat ketika belajar Bahasa Indonesia di kelas, kami sering memanggil beliau dengan panggilan singkat Pak Dom. Seperti biasa, bapak guru kami yang satu ini mengawali pembicaraan dimulai dengan menanyakan kabar-kabar kuliah kami saat ini. Obrolan pun berlangsung begitu hangat dengan diwarnai canda dan pempek hangat yang disuguhkan untuk anak-anak yang baru pulang rantau ini.  Setelah cukup lama, obrolan pun kami akhiri mengingat ada cukup banyak list guru-guru yang ingin kami kunjungi. Tetapi tentu momen ini tidak mungkin kami lewatkan begitu saja, tanpa meninggalkan mengabadikannya. Akhirnya kamera smartphone pun dimanfaatkan untuk mengabadikan kunjungan yang tidak tahu kapan akan terulang kembali ini.</p>

<h2 id="destinasi-kedua">Destinasi Kedua</h2>

<div class="text-center"> 
    <img src="/img/lpc2.jpg" width="50%"> 
</div>

<p>Tibalah kami di tempat guru yang mengajarkan kami banyak hal mulai dari ikatan hidroden, ikatan logam, hingga ikatan silaturahmi. Kami sering memanggil ibu guru kami yang satu ini dengan panggilan singkat Ibu Sum. Dengan sifat keibuannya, ibu ini menyambut kita yang datang dengan sejuk dan berbalas senyuman hangat dari mahasiswa-mahasiswi ini. Waaah, kita dikejutkan dengan kenampakan yang tidak biasa dengan ibu guru kita yang satu ini. Ternyata benar, beliau sekarang sedang mengandung yang insyaAllah dua bulan lagi, kita sebut saja anak yang dikandung dengan si junior, akan muncul ke permukaan. Yaaahh, kita do’akan saja semoga si junior dapat lahir dan tumbuh dengan baik sehingga mampu menjadi generasi terbaik dimasanya nanti. Aamiin, ya robbal ‘alamiin. Okay seperti biasa, tinggalkan jejak sebelum beranjak, cheeeese J Senyum duluu!</p>

<h2 id="destinasi-ketiga">Destinasi Ketiga</h2>

<div class="text-center"> 
    <img src="/img/lpc3.jpg" width="50%"> 
</div>

<p>Nah, sekarang kita sudah singgah lagi di kediaman salah satu guru senior kita yang mana telah mengenalkan kita dengan cacing-caing integral dalam berhitung. Kita sering memanggil Ibu yang satu ini dengan panggilan singkat Ibu Etty. Disini kami mendengar cukup banyak cerita terkait kondisi sekolah saat ini, mulai dari murid, guru, hingga sistem dan kebijakan sekolah pun menjadi bahan pembicaraan kami. Ternyata memang cukup banyak yang berbeda kondisi sekolah saat ini jika dibandingkan dengan saat kita muda dulu. Beuh, wkwkwk, kayak udah tua aja. Tapi sudah sewajarnyalah kami tahu mengingat sekolah tersebut pernah menjadi tempat kami menimba ilmu selama tiga tahun lamanya, waktu yang tidak singkat bukan? Sehingga banyak kenangan dan cerita yang semuanya tidak dapat dilupakan begitu saja. Sebelum melangkah meninggalkan rumah, seperti biasa kita lagi-lagi menghadap kamera.</p>

<h2 id="destinasi-keempat">Destinasi Keempat</h2>

<div class="text-center"> 
    <img src="/img/lpc4.jpg" width="50%"> 
</div>

<p>Kemudian kami melanjutkan silaturahmi menuju kediaman guru yang sekarang sudah menjadi Wakil Kepala Sekolah Bidang Kurikulum, yaitu Pak Three alias Pak Rahmat alias Pak Taufik, atau kalau digabung menjadi Trhee Rahmat Taufik. Untuk yang kali ini sedikit berbeda karena kita juga berbicara tentang kepengurusan OSIS. Wajar sih, mengingat beliau adalah pembina pada masa kami menjadi pengurus OSIS beberapa tahun silam. Ternyata memang tidak jauh berubah bapak pembina kita yang satu ini, antusias untuk bercerita masih saja mendominasi kunjungan kita kali ini. Whaha, akhirnya beberapa dari kita pun memilih mendengarkan dan jika beruntung akan menjadi sasaran bahan candaan. Tetapi meskipun waktu singkat, sangat banyak cerita yang kita bawa keluar rumah. Semoga saja apa yang kita bicarakan tadi tidak hanya menjadi sebuah kegelisahan yang selalu kita keluh-kesahkan, tetapi juga berunjung dengan sebuah solusi/sikap untuk setiap masalah yang dibicarakan.</p>

<h2 id="destinasi-kelima">Destinasi Kelima</h2>

<div class="text-center"> 
    <img src="/img/lpc5.jpg" width="50%"> 
</div>

<p> Lanjuuuuutttt! Sekarang perjalanan dilanjutkan menuju tempat yang merupakan titik terjauh daerah Curup, kami sering menyebutnya BTN. Hwkwk. Disini kita singgah di rumah Ibu Bakdi, Ibu guru yang sudah mengajarkan bahwa usaha adalah gaya dikalikan dengan jarak( W=F.s ). Sehingga dapat dianalogikan bahwa perpindahan kita untuk menjadi yang lebih baik lagi tergantung dengan seberapa besar usaha yang kita keluarkan. Tidak perlu banyak bergaya karena dari persamaan saja sudah sangat jelas bahwa gaya berbanding terbalik dengan perpindahan dengan asumsi usaha tetap. Haha, make sense! Itulah fisika, setiap kejadian fisis yang terjadi dimuka bumi ini dapat kita kalkulasi dengan persamaan fisis. Fisika emang asyikk!</p>

<h2 id="destinasi-keenam">Destinasi Keenam</h2>

<div class="text-center"> 
    <img src="/img/lpc6.jpg" width="50%"> 
</div>

<p>Masih tidak jauh dari tempat Ibu Bakdi, terdapat rumah salah seorang dari rombongan kami, yaitu rumah Syarifah. Ifah merupakan salah satu anak dari guru senior Fisika kami, Pak Seno. Ceritanya pada masa kami SMA dulu, Pak seno tinggal di kompleks sekolah dan istri beliau yang sering kami sebut Ibu Seno biasa menyiapkan hidangan sarapan hingga makan siang untuk siswa-siswi se-SMA saat itu. Masih terbayang nasi goreng kantin yang lezat buatan Ibu Seno sedangkan harganya sangat pas di kantong. Huaa, bagian inilah yang sebenarnya sangat berkesan dari Ibu kami yang satu ini. Bahkan dikala kami tidak bawa uang pun, kami tetap bisa makan dengan membayarnya keesokan harinya bahkan mungkin nunggu awal bulan kembali.</p>

<p>Selain itu juga, wejangan demi wejangan disampaikan oleh Ibu dan Pak Seno kepada kami. Kejujuran, itulah pesan sangat ditekankan Ibu untuk kita semua yang datang. Meskipun sempat sakit, Alhamdulillah sekarang kondisi Ibu sudah membaik setelah mengikuti berbagai teraphi, sebagai wujud usaha untuk mengejar kesembuhan. Dan ternyata saya cukup terkejut saat tahu ternyata mereka sudah sekitar 25 tahun tinggal di kompleks SMANSA Curup. Huaww, pasti sulit dihitung jumlah generasi yang terbantu dengan adanya makanan top di kantin Ibu Seno. Bahkan Ibu juga cerita bahwa saat beliau berobat, eh ternyata dokter-dokter yang memeriksa dan merawat beliau merupakan alumni SMANSA Curup yang sempat mencicipi gorengan buatan beliau. Dan harunya lagi, tidak ada yang melupakan cita rasa saat makan di kantin ibu kita yang satu ini. Tapi sekarang? “ya sudah”, kata si ibu. “Mungkin waktu 25 tahun sudah cukup untuk kita marasakan tinggal disana, dan sekarang sudah waktunya kita melepaskannya. Mungkin inilah waktunya kita untuk istirahat, mengingat anak-anak sekarang juga sudah besar-besar”, jelas si ibu dengan penuh husnuzan terhadap apa yang sedang terjadi. Waah, ternyata ifah juga sudah besar, meskipun tidak sebesar Adelina yang juga hadir saat itu. Aiiii Weee, wkwkwk</p>

<h2 id="destinasi-ketujuh">Destinasi Ketujuh</h2>

<div class="text-center"> 
    <img src="/img/lpc7.jpg" width="50%"> 
</div>

<p>Wokeeeh, selanjutnya kita mobilasasi menuju Iskandar Ong dan langsung menuju kediaman Ibu Betty dan didepannya ada kediaman Ibu Marini. Ternyata Ibu Betty sedang tidak dirumah dan selang waktu beberapa menit, ada Ibu Marini turun dari sebuah mobil kijang. Yaah, baru dapat informasi dari Ibu Marini bahwa Ibu guru Biologi kita tersebut sedang mudik. So, kita langsung mampir aja ke tempat Ibu Marini, yang mana diwaktu SMA pernah mengajarkan kita mata pelajaran Fisika(Kalau tidak salah juga pernah mengajar kimia). Nnnaah, dirumah inilah kita para mahasiswa dan mahasiswi mulai terlihat dewasa karena obrolannya bukan lagi masa lalu kita seperti apa. Tetapi yang menjadi bahasan adalah kedepannya kita ingin hidup bersama siapa, kapan mau nikah, dan ingin menjadi apa. Woo, perlu diadakan forum tersendiri sepertinya untuk membahas obrolan yang satu ini karena tidak akan selesai dalam waktu beberapa menit.</p>

<h2 id="hari-sudah-sore-perut-pun-menuntut-haknya">Hari Sudah Sore, Perut pun Menuntut Haknya</h2>

<p>Waktulah yang membatasi perjalanan kami hari ini. Sebenarnya masih banyak guru-guru yang hendak kami kunjungi tetapi ada sebagian besar yang sedang tidak berada di rumah dan waktu yang semakin sore membuat kami harus segera mengakhiri kunjungan ke tempat guru yang lain hari ini. Sebelum bubar, isi perut dulu, J Mulaiii lapaaar…</p>

<p>Semoga saja dengan tetap saling berkomunikasi, berinteraksi, dan mengunjungi membuat tali silaturahmi yang sudah pernah terjalin tidak terputus. Kita tidak tahu nanti kita akan menjadi apa. Begitu pun orang-orang sekeliling kita juga tidak pernah tahu kelak kita menjadi apa. Yang kita tahu adalah guru-guru kita sudah mengambil bagian dalam membentuk kita menjadi seperti sekarang dan juga nanti. Untuk itu dengan terjalinnya silaturahmilah yang harapannya dapat berujung pada saling mendoakan agar dipermudah dalam segala urusan yang ada. Sungguh, banyak ilmu yang sudah kalian limpahkan ke kami. Sekarang doa kalian sangat kami harapkan, agar murid-muridmu ini dapat terus melaju ke jenjang yang lebih tinggi, dan tentunya dengan rintangan yang lebih menantang. Terima kasih Bu, Pak! Atas bimbingan kalian selama ini. Semoga kalian tidak pernah menyesal karena pernah memiliki murid seperti kami-kami ini.</p>

<h2 id="sekian-terima-kasih">Sekian, terima kasih ^.^</h2>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/pemimpin-mengajar/">Pemimpin Mengajar : Tindakan Kongkrit Pemuda dalam Membangun Negeri</a></h4>
    <h5>March 8, 2015</h5>
    
    <a href="https://maznanfb.com/tags/mengajar"><kbd class="item-tag">mengajar</kbd></a>
    
    <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
    
    <a href="https://maznanfb.com/tags/pendidikan"><kbd class="item-tag">pendidikan</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

