<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Urban Farming : Investasi Masa Depan</title>
        
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        
        
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Urban Farming : Investasi Masa Depan</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/urban-farming/">Urban Farming : Investasi Masa Depan</a></h4>
    <h5>January 31, 2015</h5>
    
    <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
    
    <a href="https://maznanfb.com/tags/lingkungan"><kbd class="item-tag">lingkungan</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>Kali ini saya akan menceritakan salah satu kegiatan di dalam kehangatan asrama PPSDMS Regional 2 Bandung. Alhamdulillah semenjak berada dalam masa pembinaan, kegiatan-kegiatan positif sudah menjadi rutinitas yang terbiasakan. Tidak hanya kegiatan-kegiatan yang sifatnya bagian dari program yang diberikan pengurus asrama, tetapi juga kegiatan-kegiatan yang diinisiasi oleh teman-teman dan biasanya kegiatannya lebih seru dari pada program resmi yang dibuat oleh PPSDMS pusat.</p>

<p>Adapun pagi ini, Bandung Boys 7th generation, melakukan rutinitas mingguannya di hari Sabtu, yaitu urban farming. Kegiatan ini sudah kita mulai sejak dua bulan yang lalu. Alhamdulillah sejauh ini, kegiatan yang rutin ini sudah menjadi bagian dari program asrama PPSDMS Regional 2 Bandung.</p>

<p>Seperti urban farming pada umumnya, kita pun mencoba untk menanam tanaman yang dapat langsung kita gunakan, yaitu pakcoy. Tanaman apaan tuh? Hehe saya awalnya juga tidak tahu itu tanaman apa. Ternyata setelah tumbuh, eh ternyata itu tanaman yang bentuknya beruppa daun yang biasa dimasak bersama dengan capcay atau juga bisa dimasak bersama dengan mie. Wah, ini sesuai banget dengan kebutuhan anak-anak asrama yang biasanya sering makan mi. Lumayan kan menetralisir bumbu-bumbu mie yang hampir semua dokter sering memperingatkan masalah ini.</p>

<p>Urban farming yang kita lakukan bukan sekedar bercocok tanam, tetapi juga memanfaatkan sampah-sampah botol plastik dengan prinsip reuse. Kita menggunakan botol plastik bekas minum yang kita kumpulkan dari pemakaian teman-teman asrama. Jadi suntuk sampah platik bekas minuman ada tempat khusus yang menampungnya sehingga dapat kita manfaatkan kembali untuk membuat sesuatu yang bermanfaat, salah satunya adalah untuk urban farming.</p>

<p>Ini ada sedikit bidikan kamera ketika B-boys mempersiapkan tanaman yang hendak ditanam.
<div class="text-center">
    <img src="/img/uf2.jpg">
</div></p>

<p>Bercocok tanam tentu tidak dapat dipisahkan dengan media tempat menanam, yaitu tanah. Pada gambar di atas dapat dilihat bahwa kita sedang mempersiapkan tanah dengan memasukkannya ke dalam botol minuman yang sudah dibolongi bagian bawahnya. Selain tanah, untuk mendukung pertumbuhan tanaman, kita menggunakan pupuk kompos. Wah, sejak tahu bahwa tanah yang kita gunakan sudah bercampur dengan pupuk kompos, sayapun berfikir-fikir saat mau bermain-main dengan tanah tersebut :D. Tapi tentu itu bukanlah sebua kendala, karena kita semua insyaAllah sudah tahu betapa kotornya diri ini, sehingga bukan tidak pantas untuk kita memegang, dan meremas pupuk yang berasal kotoran kambing yang sudah masak. Hah? emang kotorannya dimasak? Bukan, maksudnya adalah kotoran kambing yang baunya bisa dibilang tidak ada lagi.</p>

<p>Setelah kami mencampur tanah dengan pupuk, maka saatnya kita menebar benih pada pot botol yang sudah berisi tanah bercampur pupuk yang sudah kita siapkan sebelumnya. Adapun untuk urban farming kali ini kita menggunakan bibit pakcoy seperti sudah disebutkan di awal tadi.</p>

<p>Selanjutnya tanaman pun siap untuk dibiarkan hidup dengan menyiramnya terlebih dahulu. Ets tapi jangan cuma dibiarkan, tetapi juga dirawat. Harusnya jika ingin hasil yang maksimal maka perlu dilakukan perawatan yang maksimal juga yaitu dengan cara menyiram tanaman setiap hari.</p>

<p>Setelah menunggu seminggu lamanya, berikut adalah gambar tanaman yang tertangkap kamera.</p>

<div class="text-center">
    <img src="/img/uf1.jpg">
</div>

<p>Selain itu juga kita memberi nama pada masing-masing pot tanaman sebagai nama penanggung jawab atas kehidupan tanaman tersebut.  Berikut dapat dilihat gambar beberapa pot yang memiliki label unik yang diberikan oleh penanggung jawabnya. Semoga para penanggung jawab benar-benar amanah dalam menjaga keberlangsungan hidup tanaman-tanaman ini.</p>

<div class="text-center">
    <img src="/img/uf3.jpg">
</div>

<p>Cukup dulu yaa, untuk postingan kali ini. InsyaAllah nanti kita akan lihat bagaimana hasil berkebun yang kita lakukan. Ayo kita tumbuhkan semangat peduli lingkungan dimulai dari hal kecil. Oh iya jadi ingat kata-kata dari Bunda Teresa nih.</p>

<blockquote>
<p>Hanya sedikit di antara kita yang bisa melakukan hal yang besar, tetapi semua orang diantara kita dapat melakukan hal-hal kecil dengan cinta yang besar.</p>
</blockquote>

<p>Semoga gerakan-gerakan positif ini mengisnspirasi kita semua untuk menebar kebaikan di muka bumi ini.</p>

<h2 id="aamiin">Aamiin..</h2>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/belajar-dari-anak-singkong/">Belajar dari si Anak Singkong</a></h4>
    <h5>February 15, 2017</h5>
    
    <a href="https://maznanfb.com/tags/bisnis"><kbd class="item-tag">bisnis</kbd></a>
    
    <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
    
    <a href="https://maznanfb.com/tags/motivasi"><kbd class="item-tag">motivasi</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/sadarilah-kawan-bahwa-kamu-hebat/">Sadarilah Kawan Bahwa Kamu Hebat</a></h4>
    <h5>January 4, 2016</h5>
    
    <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
    
    <a href="https://maznanfb.com/tags/motivasi"><kbd class="item-tag">motivasi</kbd></a>
    
    <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/pemimpin-mengajar/">Pemimpin Mengajar : Tindakan Kongkrit Pemuda dalam Membangun Negeri</a></h4>
    <h5>March 8, 2015</h5>
    
    <a href="https://maznanfb.com/tags/mengajar"><kbd class="item-tag">mengajar</kbd></a>
    
    <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
    
    <a href="https://maznanfb.com/tags/pendidikan"><kbd class="item-tag">pendidikan</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

