<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Aznan Firmansyah's Personal Blog, Journal, and Portfolio. The contents may not important for you, unless you want to stalking me. Trust me, you will not get my bad here. :D">
        
        <title>Ada Kesempatan di Balik Ketakutan: Takut Kuliah</title>
        
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
            if (window.location.hostname === "localhost")
            {
                console.log("local bro");
            }
            else
            {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments)};
                gtag('js', new Date());

                gtag('config', 'UA-74408604-4');
            }
          
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Ada Kesempatan di Balik Ketakutan: Takut Kuliah</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/thought/kesempatan-di-balik-ketakutan/">Ada Kesempatan di Balik Ketakutan: Takut Kuliah</a></h4>


            <h5>July 10, 2016<small class="pull-right">9 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/kuliah"><kbd class="item-tag">kuliah</kbd></a>
            
            <a href="https://maznanfb.com/tags/motivasi"><kbd class="item-tag">motivasi</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>


    <br> <div class="text-justify">

<h2 id="bismillah">Bismillah&hellip;</h2>

<p>Sudah lama tidak posting, membuat saya akhir-akhir ini menulis banyak judul, tetapi belum satu pun yang selesai. Eh, tiba-tiba teringat lagi dengan perjuangan masuk kampus yang mungkin sebentar lagi akan ditinggal. Hanya dalam waktu beberapa jam, jebret! tidak sadar sudah tertulis cukup panjang tulisan. Haha, sudahlah!</p>

<p>Di tulisan ini saya akan coba berbagi sedikit pandangan terhadap suatu &ldquo;Ketakutan&rdquo; yang mana contoh kasus yang saya ambil adalah ketakutan akan kegagalan pada seleksi masuk perguruan tinggi. Semoga bermanfaat dan harapannya semakin banyak orang berani melawan ketakutan hingga menjadi suatu kesempatan.</p>

<p>Masih terlalu dini mengenal kampus di masa SMP memang membuat saya tidak begitu antusias mencari tahu hal yang kala itu saya anggap masih terlalu jauh untuk dipikirkan. Hingga rasa penasaran tersebut muncul kembali dan berlanjut di masa putih abu. Di masa putih abu justru sangat banyak pertanyaan yang muncul berkaitan dengan dunia perkuliahan. Tak terkecuali dengan pertanyaan untuk diri sendiri. Dengan sering bercermin melihat diri sendiri yang masih menimbang-nimbang apakah bisa menjadi mahasiswa yang mandiri nantinya selalu menghantui.Ceritanya dimulai dari ketika saya duduk di bangku Sekolah Menengah Pertama. Saya sering sekali mendengar nama salah satu kampus yang cukup ternama di Negeri ini. ITB adalah namanya, salah satu perguruan tinggi yang sekarang menjadi multi-kampus terletak di Bandung dan Jatinangor. ITB memang menjadi perguruan tinggi yang disebut-sebut oleh guru sebagai tempat kuliah salah satu alumni sekolah yang dikatakan hebat saat itu. Sejak itulah rasa penasaran saya terhadap dunia perkuliahan mulai muncul. Haseek..</p>

<p>Semakin dekat dengan kelas 12 SMA membuat saya semakin takut. Saya takut salah langkah, takut membebankan orang tua, takut kuliah di tempat yang tidak diinginkan, dan takut-takut lainnya. Ternyata takut itu tidak hanya ada di saya, takut tersebut juga datang dari orang tua yang harap-harap cemas terhadap anak lelaki mereka satu-satunya ini. Loh-loh kok jadi penakut gini? Wkwkwk. Oke kita coba ulas masalah takut.</p>

<p>Menurut KBBI, T A K U T adalah merasa gentar (ngeri) menghadapi sesuatu yang dianggap akan mendatangkan bencana. Dari definisi saja dapat dilihat bahwa sebenarnya takut itu pasti dimulai dari “anggapan” seseorang terhadap sesuatu atau juga sering disebut “hipotesis”. Orang-orang takut terhadap hantu karena di televisi-televisi selalu menceritakan hantu adalah sosok yang jahat dan mengerikan. Tidak pernah atau sangat jarang sekali hantu digambarkan dengan sosok yang bikin tertawa bahagia karena lucu. Haha. Jadi wajar saja takut meskipun tidak pernah melihat yang namanya hantu sekali pun. Loh kok jadi horor? Wkwkwk. Oke ganti contoh deh.</p>

<p>Contoh lainnya tentang takut adalah takut terhadap binatang buas. Wah, kalau ini jelas. Sangat jelas bahwa hewan buas itu benar-benar bisa membahayakan makhluk hidup yang ada di sekelilingnya, apalagi saat kondisi kelaparan. Hal ini tidak berlaku untuk hewan buas yang sudah dijinakkan ya!</p>

<h3 id="lantas-bagaimana-dengan-takut-terhadap-dunia-pasca-sma">Lantas bagaimana dengan takut terhadap dunia pasca SMA?</h3>

<p>Tidak dapat dipungkiri ketakutan itu pasti adanya untuk siswa-siswa SMA yang ingin lanjut studi perkuliahan. Mungkin dimulai dari harapan, mereka sangat beragam. Ada yang memiliki minat di bidang yang saat ini menjadi incaran banyak orang, ada juga yang memiliki minat pada bidang yang saat ini tidak banyak orang mengincarnya. Hal ini terkadang membuat orang-orang yang tahu bahwa banyak siswa SMA yang menginginkan suatu bidang si suatu perguruan tinggi, maka semakin kecil peluangnya untuk mendapatkan bidang tersebut. Nah, peluang kecil inilah yang membuat orang-orang kebanyakan takut. Mengapa? Menurut saya hanya satu alasannya, karena “kurang informasi”.</p>

<p>(Oke di sini kita sepakati terlebih dahulu bahwa tingkat kesulitan suatu bidang, bukan dari parameter kualitas pendidikan, tapi dari segi banyaknya peminat dan data hasil ujian masuk tahun terakhir.)</p>

<p>Tidak ada yang salah dengan takut karena itu wajar adanya. Yang salah adalah terus berada dalam ketakutan hingga ketakutan itu menjadi penghambat kita untuk maju bahkan mungkin membuat kita menyerah. Misal, seseorang siswa SMA kelas X sudah punya keinginan untuk dapat kuliah kedokteran di salah satu universitas yang cukup bonafid kedokterannya di negeri ini, katakanlah Universitas Indonesia. Takut? Ya wajar dong. Wajar karena memang belum ada bekal untuk siap menuju ke arah sana. Tapi saya yakin jika benar-benar besar keinginannya akan suatu hal, maka dalam berjalannya waktu yang diisi dengan mencari-cari informasi terkait dengan apa yang ditakutkan akan mampu perlahan menghilangkan rasa takut menjadi sikap optimis untuk mendapatkannya. Rasa optimis pun hadir tidak begitu saja, pasti ada perjuangan yang melatarbelakangi. Berjuang dari takut menjadi sikap yakin dan percaya diri.</p>

<h2 id="belajar-dari-marie-curie">Belajar dari Marie Curie</h2>

<blockquote>
<p>&ldquo;Nothing in life to be feared, it is to be understood&rdquo; -Marie Curie-</p>
</blockquote>

<p>Marie Curie merupakan salah seorang ilmuwan kelahiran Polandia yang namanya sekarang diabadikan menjadi salah satu nama unsur kimia Merkuri. Yaa, dia adalah penemu unsur ini. Bahkan dasyatnya penggunaan unsur ini merenggut nyawa ilmuwan satu ini. Akan tetapi jangan salah! Marie Curie tidak lahir dari keluarga kaya. Dia sudah terbiasa dengan hidup serba kecukupan, bahkan termasuk dalam kategori miskin pada masa itu. Meskipun demikian Marie Curie berhasil membuktikan bahwasanya dengan keterbatasan yang dimiliki karya dan prestasi tetap dapat diraih hingga ia menjadi wanita pertama yang mendapatkan Nobel Prize dan menguasai dua bidang keilmuan, yaitu Fisika dan Kimia.</p>

<div class="text-center"> <img src="/img/marie-curie.jpg" width="50%"> </div>

<p class="text-center">Marie Curie (sumber: www.biography.com)</p>

<p>Menghadapi Minimnya InformasiMenurut Marie Curie, ketakutan bukanlah hal yang harus dihindari, tetapi harus dipelajari dengan baik, sehingga dapat terhindar dari kemungkinan terburuk yang mungkin akan terjadi. Kebanyakan orang memang takut pada hal-hal yang sebenarnya belum diketahui dengan jelas konsepnya seperti apa. Untuk itu informasi sangat dibutuhkan untuk memcahkan kebuntuhan karena ketakutan.</p>

<p>Sekarang masuk ke pertanyaan berikutnya, “bagaimana cara menghadapi kurangnya informasi?” Nah, di sinilah peran manusia sebagai makhluk sosial diuji. Beuh. Haha. Untuk saat ini harusnya pertanyaan ini sudah tidak lagi menjadi masalah. Banyak hal yang bisa dilakukan untuk menghadapi kendala-kendala seperti ini, seperti mencari tahu dari internet, diskusi dengan teman, tanya guru, tanya ke kakak kelas dan sumber informasi lainnya. Kuncinya JANGAN MALAS MENCARI dan JANGAN MALU BERTANYA! Rajinlah mencari-cari informasi yang menjadi pertanyaan besar yang mungkin menjadi ketakutan selama ini. Saya yakin dalam pencarian akan ditemukan apa saja yang dapat dipersiapkan untuk mentransformasi ketakutan menjadi suatu kepercayaan diri.</p>

<p>Nah, setelah tahu apa saja yang harus disiapkan, tinggal eksekusi. Di fase inilah nantinya keseriusan akan diukur. Tapi saya yakin, semakin kuat alasan dan semakin besar keinginan terhadap sesuatu, maka energi yang dikeluarkan pun semakin besar untuk mengejarnya, bahkan mungkin tidak akan ada habisnya. (untuk pernyataan terakhir saya ini benar-benar sudah saya coba beberapa kali dan teruji kebenarannya, percaya deh!)</p>

<p>Baik, itulah tips-tips takut yang sudah saya terapkan beberapa kali dalam hidup saya. Termasuk menghadapi beberapa ketakutan saya saat menentukan pilihan bidang dan perguruan tinggi saat SMA termasuk takut akan “GAGAL”. Saya berhasil melawan itu semua dengan mencari informasi-informasi di internet, bertanya sana sini, hingga pada akhirnya saya mantapkan pilihan target saya. Untuk ketakutan akan gagal saya lawan dengan mempersiapkan alternatif-alternatif yang sudah diurutkan dengan matang. Sehingga ketika gagal pun saya saya tidak akan langsung jatuh, karena ada alternatif lain yang sudah dipersiapkan. Sehingga benar, saya GAGAL dinobatkan sebagai mahasiswa yang diundang untuk kuliah di ITB. Pada SNMPTN Undangan 2012, hanya ada satu teman saya yang lolos di ITB. Dia adalah teman seperjuangan saya dari SD. Bahkan tidak hanya itu, saya juga GAGAL mendapatkan undangan pada pilihan kedua saya pada SNMPTN Undangan, yaitu Teknik Elektro UNAND.</p>

<p>Menyerah? Tidak? Karena saat itu saya sudah menemukan informasi bahwa nilai raport adalah parameter yang sangat menentukan dan saya lihat kembali nilai rapor SMA saya. Hmmm, wajar tidak dapat undangan. Wong kerjaan dari kelas X banyak main dan kegiatan, belajar pun hanya pelajaran yang disukai. Haha. Bahkan menjadi juara kelas pun tidak. Tidak hanya itu, saya juga tahu bahwasanya tingkat kepercayaan Universitas Andalas dan ITB terhadap nilai yang diberikan sekolah daerah ini sangat rendah. Bahkan predikat sekolah di mata badan akreditasi nasional pun tidak begitu baik.</p>

<blockquote>
<p>&ldquo;Fight your fears and you’ll be in battle forever. Face your fears and you’ll be free forever.&rdquo; -Lucas Jonkman</p>
</blockquote>

<p>Maka dari itu melalui informasi tersebutlah saya pun dari awal kelas XII sudah mempersiapkan untuk bertempur di ujian SNMPTN tertulis. Takut tidak lulus? Benar sekali, saya awalnya sangat takut tidak lulus. Tapi lagi-lagi informasi terus saya gali. Dimulai dari pertanyaan, sistem penilaian SNMPTN Tertulis Bagaimana ya? Apa saja mata pelajaran yang menjadi prioritas? Berapa nilai minimum tiap pelajaran yang harus dipenuhi? Dan pertanyaan-pertanyaan lain. Dari sinilah strategi pun diatur.</p>

<p>Tidak sedikit orang-orang yang gagal hanya karena mereka hanya mengandalkan hafalan dan pemahaman materi pelajaran tetapi mekanisme penilaian atau penyeleksian tidak dipahami dengan dalam. Bahkan tidak hanya dipahami, tetapi juga harus latihan manajemen waktu dan prioritas dalam menjawab soal. Alhasil, orang-orang yang dulunya adalah bintang di kelas, tetapi gagal di SNMPTN karena tidak menggunakan strategi yang tepat dalam menjawab soal-soal yang diberikan.</p>

<p>Terus apakah setelah latihan dengan berbagai strategi apakah saya masih takut tidak lulus? Iyaaa.. Sedikit. Tetapi bukan berarti membuat saya harus mundur. Yang perlu saya lakukan untuk mengatasi ketakutan saya adalah dengan cara mempersiapkan diri untuk mengikuti seleksi mandiri yang diadakan oleh beberapa perguruan tinggi. Meskipun ITB tidak membuka jalur mandiri saat itu, saya tetap bisa memilih Universitas Indonesia dan Universitas Andalas untuk mengikuti ujian masuk jalur mandiri. Ets, jangan salah. Saya mempersiapkan itu semua bukan berarti saya tidak yakin dengan hasil SNMPTN Tertulis yang saat itu belum diumumkan. Tanpa berpikir panjang, saya langsung daftar pada keduanya, meskipun belum tahu apakah saya lolos SNMPTN Tertulis atau tidak.</p>

<p>Hari minggu adalah hari tes SIMAK UI, sedangkan sehari sebelum itu hasil SNMPTN Tertulis diumumkan melalui website yang dapat diakses secara online. Bagaimana tidak deg-degan ketika itu saya sudah berada di Jakarta untuk bersiap-siap mengikuti tes SIMAK UI di Jakarta Pusat.</p>

<p>Dan bagaimana dengan hasilnya? Ternyata untuk SNMPTN Tertulis saya diamanahkan untuk mengemban tugas dan peran sebagai mahasiswa Sekolah Teknik Elektro dan Informatika Institut Teknologi Bandung. Beuh, saya melihat langsung pengumuman kala itu tepat di samping saya duduk seorang perempuan terhebat yang pernah saya kenal, dialah Ibu saya yang saat itu berencana menemani saya untuk mengikuti tes SIMAK UI.</p>

<p>Sebelumnya sempat terpikirkan apa pun hasilnya, saya akan tetap mengikuti SIMAK UI karena sudah bayar 400k wkwkwk. Tetapi rasa syukur saat itu tidak dapat dibendung sehingga niat yang sedikit kufur tersebut akhirnya tidak jadi terlaksana. All praise to Allah. Alhamdulillah, itulah yang dapat saya ucapkan dan setelahnya saya memberi kabar ke sanak family kampung halaman bahwa dalam waktu dekat akan ada insinyur yang siap memajukan daerah. :)</p>

<h3 id="dan-akhirnya-terucap-ternyata-tidak-begitu-menakutkan">Dan Akhirnya Terucap, &ldquo;Ternyata Tidak Begitu Menakutkan&rdquo;</h3>

<p>Dulu kita berpikir bahwa ini sangat menakutkan, saya khawatir ini itu. Ternyata setelah kita mengetahui banyak apa yang kita takutkan, maka disaat itulah kita mengatakan &ldquo;Ternyata tidak begitu menakutkan ya&hellip;&rdquo;. Yaaah, ini akan terjadi jika kita menghadapinya. Untuk yang menghindar, yakinlah rasa takut itu hanya akan menghantui dan membatasi diri untuk melakukan sesuatu yang lebih. Jangan batasi diri untuk jadi yang lebih baik! BREAK YOUR LIMIT!</p>

<p>Sekian dulu untuk tulisan kali ini. Semoga kita dapat menjadi orang yang berani menantang ketakutan hingga menjadi kesempatan yang luar biasa. Semoga bermanfaat!</p>

<p>Kindly share, and give your feedback! :)</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/ct.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/booksreview/belajar-dari-anak-singkong/">Belajar dari si Anak Singkong</a></h4>


            <h5>February 15, 2017<small class="pull-right">10 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/bisnis"><kbd class="item-tag">bisnis</kbd></a>
            
            <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
            
            <a href="https://maznanfb.com/tags/motivasi"><kbd class="item-tag">motivasi</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/biketocampus.png')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/actyivity/bike-to-campus-ganesha/">Ayo! Bike to Campus Ganesha</a></h4>


            <h5>March 20, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/bike"><kbd class="item-tag">bike</kbd></a>
            
            <a href="https://maznanfb.com/tags/kuliah"><kbd class="item-tag">kuliah</kbd></a>
            
            <a href="https://maznanfb.com/tags/kesehatan"><kbd class="item-tag">kesehatan</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/thought/sadarilah-kawan-bahwa-kamu-hebat/">Sadarilah Kawan Bahwa Kamu Hebat</a></h4>


            <h5>January 4, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            
            <a href="https://maznanfb.com/tags/motivasi"><kbd class="item-tag">motivasi</kbd></a>
            
            <a href="https://maznanfb.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

