<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Aznan Firmansyah's Personal Blog, Journal, and Portfolio. The contents may not important for you, unless you want to stalking me. Trust me, you will not get my bad here. :D">
        
        <title>Belajar Islam</title>
        
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
            if (window.location.hostname === "localhost")
            {
                console.log("local bro");
            }
            else
            {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments)};
                gtag('js', new Date());

                gtag('config', 'UA-74408604-4');
            }
          
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Belajar Islam</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/thought/belajar-islam/">Belajar Islam</a></h4>


            <h5>November 25, 2018<small class="pull-right">3 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/thought"><kbd class="item-tag">thought</kbd></a>
            
            <a href="https://maznanfb.com/tags/ilmu"><kbd class="item-tag">ilmu</kbd></a>
            
            <a href="https://maznanfb.com/tags/agama"><kbd class="item-tag">agama</kbd></a>
            
            <a href="https://maznanfb.com/tags/islam"><kbd class="item-tag">islam</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>


    <br> <div class="text-justify">

<p><div style="text-align: center"></p>

<h2 id="ب-س-ــــــــــــــــــم-الله-الر-ح-م-ن-الر-ح-ي-م">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ</h2>

<p></div>
<br>
Alhamdulillah, sekarang ilmu agama semakin mudah untuk didapatkan. Teknologi informasi yang berkembang pesat juga diikuti oleh meluasnya ilmu-ilmu agama tanpa batasan jarak. Dengan bermodalkan paket data atau internet rumah/kosan kita sudah bisa mendapatkan banyak ilmu dari ustadz-ustadz yang mungkin kita sama sekali belum pernah bertemu secara fisik dengannya. Sehingga konten-konten baik pun sudah tidak kalah banyak menyebar di internet dibandingkan dengan konten-konten yang merusak atau tidak ada faedahnya.  Seperti halnya pisau, hukum penggunaan teknologi informasi ini pun bergantung kepada penggunaannya.</p>

<p>Tentu hal ini sangat baik jika kita melihat apa yang terjadi di Indonesia sekarang. Banyak gerakan-gerakan positif bermunculan, seperti halnya pengajian menjadi semakin marak diadakan mulai dari perkotaan hingga pedesaan. Pengajian yang dulunya hanya dikenal sebagai pengajian emak-emak, sekarang pengajian pun tidak kenal gendre ataupun usia. Bahkan ada pengajian yang diisi oleh pemuda yang isinya mahasiswa, geng motor, anak gaul hiingga preman yang Allah gerakkan hatinya untuk menganal Islam. Alhamdulillah</p>

<p>Di sisi lain, fenomena ini menjadi tantangan. Karena ilmu meluas tanpa batasan wilayah dan jarak fisik, paham-paham yang terdengar baru pun bermunculan. Bukan paham yang baru dibuat kemarin sore, melainkan paham-paham lama yang selama ini hanya terperangkap diwilayah tertentu atau mungkin belum sampai ke negeri ini, atau juga mungkin pernah sampai tetapi telah luntur ditelan zaman. Sekarang, dengan teknologi informasi semuanya jadi terbuka lebar dan penyebarannya menjadi sangat cepat dan perselisihan pemahaman pun semakin terlihat. Hmmm..</p>

<p>Perselisihan pemahaman adalah hal yang tidak bisa dihindari, karena manusia memiliki keterbatasan dalam pemahaman dan ingatan. Belajar dengan guru yang sama pun bisa jadi murid satu dengan yang lain memiliki pemahaman yang berbeda. Begitulah dengan beberapa ustadz-ustadz yang sekarang sedang ngetren di media online. Kebanyakan dari mereka belajar di daerah mesir, libya, dan sekitarnya serta ada juga yang belajar di kota Nabi, Madinah al-Munawwarah. Sangat jelas tempat-tempat yang saya sebutkan di atas adalah tempat awal mulanya ajaran Islam tersebar. Oleh karena itu, wajar jika tempat-tempat tersebut dijadikan tempat untuk menggali lebih dalam terkait ilmu ke-Islaman.</p>

<p>Sebagai orang yang belajar saya juga sering dibingungkan jika dihadapkan dengan perbedaan pemahaman dari penjelasan para da&rsquo;i. Tetapi yang saya yakini adalah semakin kita belajar, maka kita akan semakin paham. Berusaha dengan niat hanya mendapatkan ridho Allah dan selalu memohon hidayah dari-Nya, insyaAllah upaya kita pun akan dipermudah. Itu yang saya yakini. Mohon do&rsquo;anya semoga dapat istiqomah untuk belajar. :)</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/dimanjakan-alam.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/thought/dimanjakan-alam-atau-diuji/">Dimanjakan Alam atau Diuji?</a></h4>


            <h5>January 1, 2019<small class="pull-right">3 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/thought"><kbd class="item-tag">thought</kbd></a>
            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/thought/jangan-iri-karena-harta/">Nasihat Pagi : Jangan Iri Karena Harta!</a></h4>


            <h5>February 16, 2017<small class="pull-right">2 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/islam"><kbd class="item-tag">islam</kbd></a>
            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/agendakan-ibadah.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/actyivity/yuk-agendakan-ibadah/">Nasehat Jumat Pagi: Ibadah Harus Diagendakan</a></h4>


            <h5>March 18, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/islam"><kbd class="item-tag">islam</kbd></a>
            
            <a href="https://maznanfb.com/tags/manajemen-waktu"><kbd class="item-tag">manajemen waktu</kbd></a>
            
            <a href="https://maznanfb.com/tags/nasihat"><kbd class="item-tag">nasihat</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

