<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Unit Robotika ITB Dominasi Penghargaan pada Kontes Robot IndonesiaRegional II 2015</title>
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-74408604-4');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Unit Robotika ITB Dominasi Penghargaan pada Kontes Robot IndonesiaRegional II 2015</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/unit-robotika-itb-dominasi-juara-kri-regional-ii-2015/">Unit Robotika ITB Dominasi Penghargaan pada Kontes Robot IndonesiaRegional II 2015</a></h4>
    <h5>April 26, 2015</h5>
    
    <a href="https://maznanfb.com/tags/robotik"><kbd class="item-tag">robotik</kbd></a>
    
    <a href="https://maznanfb.com/tags/prestasi"><kbd class="item-tag">prestasi</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>JAKARTA, itb.ac.id - Unit Robotika (URO) ITB kembali menuai prestasi gemilang pada ajang teknologi bergengsi, Kontes Robot Indonesia (KRI)pada Sabtu, (25/04/15) lalu di Universitas Budi Luhur, Jakarta Selatan. Kontes Robot Indonesia yang merupakan kontes tahunan inidiselenggarakan oleh Direktorat Penelitian dan Pengabdian kepada Masyarakat dari Direktorat Jenderal Pendidikan Tinggi (DP2M Dikti). TimURO ITB berhasil mendapatkan tiga buah piala juara I untuk kategori Kontes Robot ABU Indonesia (KRAI), Kontes Robot Sepak Bola Indonesia (KRSBI), dan Kontes Robot Seni Indonesia (KRSI) serta penghargaan Algoritma Terbaik untuk kategori Kontes Robot Pemadam Api Indonesia (KRPAI) divisi beroda dan penghargaan Tarian Terbaik untuk kategori KRSI.</p>

<p>Unit Robotika ITB mengirimkan lima tim yang terbagi ke dalam lima kategori lomba, yaitu tim Dagominton pada kategori KRAI, tim Viva la Ganesha pada kategori KRPAI divisi berkaki, tim Cakra Ganesha pada kategori KRPAI beroda, tim Dago Concordia pada kategori KRSI, dan tim Dago Hoogeschool pada kategori KRSBI.</p>

<h3 id="indonesia-sebagai-tuan-rumah-abu-robocon-2015">Indonesia sebagai Tuan Rumah ABU Robocon 2015</h3>

<p>Asia-Pasific Robot Contest (ABU Robocon) merupakan kontes robot internasional dengan tema yang berbeda-beda setiap tahunnya. Tahun ini, Indonesia terpilih menjadi tuan rumah ABU Robocon dengan tema pertandingan Robominton. Robominton adalah kompetisi robot yang mengadopsi peraturan pada pertandingan badminton dan menyesuaikannya dengan teknologi robotik yang berkembang saat ini. Untuk mengikuti perlombaan ini, tim-tim dari seluruh universitas di Indonesia diseleksi melalu kategori KRAI pada KRI 2015. Pemenang pada kompetisi KRI tingkat Nasional akan menjadi wakil untuk Indonesia di kompetisi ABU Robocon 2015.</p>

<p>Pada kompetisi KRI tingkat regional II, tim Dagominton berhasil memperoleh juara pertama dan akan kembali bertanding di KRI tingkat nasional. Tim Dagominton diwakili oleh Agung Nuza Dwi Putra(Teknik Elektro 2012), Rendy Wandarosanza (Teknik Elektro 2012), Eko Budi Satriyo (Teknik Mesin 2012), Restu Ikhsanul Fikri (Teknik Mesin 2011), Fanny Achmad Hindrarta K. (Teknik Elektro 2012), dan Helwin Andrealin (Teknik Mesin 2012).</p>

<h3 id="itb-mendominasi-di-seluruh-kategori-lomba">ITB Mendominasi di Seluruh Kategori Lomba</h3>

<div class="text-center">
    <img src="/img/uro-itb-1.jpg">
</div>

<p>Selain menjuarai pada kategori KRAI, ITB juga mendapatkan penghargaan pada kategori perlombaan lainnya. Pada kategori KRSBI, perlombaan semakin menantang dengan luas lapangan untuk pertandingan yang menjadi tiga kali lebih luas dibandingkan pada tahun sebelumnya, yaitu berukuran 9 m x 6 m. Tim Dago Hoogeschoolberhasil menjuarai kategori ini setelah mengalahkan Universitas Kristen Maranata pada babak final. Adapun anggota yang mewakili tim pada kontes ini adalah Muhammad Luqman (Teknik Elektro 2011), Khoirunnisa Afifah (Teknik Informatika 2012), Wahyu Trisvianto (Fisika 2012), Irvin Shandy (Teknik Mesin 2012), Dhimas Bintang K.(Teknik Elektro 2013), Muhammad Isnain H. (Teknik Elektro 2013), danFahziar Riesad W. (Teknik Informatika 2012).</p>

<div class="text-center">
    <img src="/img/uro-itb-2.jpg">
</div>

<p>Tidak kalah serunya pada kategori KRSI, tema tarian pada tahun ini adalah tari Jawa dengan judul tarian Bambangan Cakil. Robot penari berupa dua buah robot humanoid harus dapat menarikan tarian mengikuti alunan musik semirip mungkin dengan penari aslinya. TimDago Concordia berhasil dinobatkan sebagai robot denganpenghargaan Tarian Terbaik dan juga berhasil membawa piala juara pertama setelah mengalahkan Universitas Pendidikan indonesia pada babak final. Adapun anggota yang mewakili tim pada kategori ini adalahAlinda Nur Fitriana (Teknik Elektro 2012), Alamsyah Setyo N. (Teknik Mesin 2012), Rakhmatullah YogaS (Teknik Informatika 2012), Radhian Ferel A. (Teknik Elektro 2012), dan Ratriana Aminy (Desain Produk 2012).</p>

<p>Memperoleh juara pertama pada tiga kategori lomba ternyata tidak lantas membuat URO ITB menyerahkan kejuaraan pada kategori lainnya. Pada kategori KRPAI, robotika ITB mengirimkan dua tim yang masuk ke dalam dua kategori, yatu tim Cakra Ganesha pada kategori beroda dan Viva La Ganesha pada kategori berkaki. Prestasi yang gemilang sangat terlihat pada pada kedua tim KRPAI ini. Pada babak penyisihan, keduanya berhasil berada pada puncak kelasemen grup masing-masing. Akan tetapi pada saat memperebutkan posisi empat besar, baik kategori berkaki maupun beroda, memiliki sedikit masalah dengan algoritma robot sehingga tim tidak dapat melanjutkan ke tahap selanjutnya. Meskipun demikian, dengan strategi luar biasa yang diterapkan pada pertandingan sebelumnya, dewan juri menobatkan penghargaan kepada Cakra Ganesha sebagai tim denganpenghargaan Strategi Terbaik. Adapun anggota yang mewakili tim Cakra Ganesha pada kategori ini adalah Ali Akbar (Fisika 2012), Dimas Agus Fahrudin (Matematika 2012), dan Asep Hermansyah (Teknik Elektro 2012).  Dan pada tim Viva la Ganesha diwakili oleh Fauzan Akbar Sahri (Teknik Elektro 2012), Yudi Pratama (Teknik Elektro 2012), dan Luthfi Nurul (Teknik Geologi 2012).</p>

<p>URO ITB berhasil memperoleh lima penghargaan pada KRI Regional II tahun 2015 ini, yang terdiri dari tiga penghargaan juara pertama, satu penghargaan tari terbaik, dan satu penghargaan strategi terbaik. Para pemenang akan maju pada Kontes Robot Indonesia tingkat Nasional yang akan diadakan di Universitas Muhammadiyah Yogjakarta (UMY) pada tanggal 11-14 Juni 2015 mendatang.</p>

<p>Oleh: <em>M. Aznan Firmansyah B. (teknik Elektro 2012)</em></p>

<p>Sumber : <a href="http://www.itb.ac.id/news/4711.xhtml">http://www.itb.ac.id/news/4711.xhtml</a></p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/fira1/">FIRA2015: Terbang Menuju Negeri Boy Band</a></h4>
    <h5>February 21, 2016</h5>
    
    <a href="https://maznanfb.com/tags/teknologi"><kbd class="item-tag">teknologi</kbd></a>
    
    <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
    
    <a href="https://maznanfb.com/tags/robotik"><kbd class="item-tag">robotik</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/fira2/">FIRA2015: Diatas Awan pun Produktif Bersama Garuda</a></h4>
    <h5>February 21, 2016</h5>
    
    <a href="https://maznanfb.com/tags/teknologi"><kbd class="item-tag">teknologi</kbd></a>
    
    <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
    
    <a href="https://maznanfb.com/tags/robotik"><kbd class="item-tag">robotik</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/unit-robotika-itb-fira-2015/">Tim Robotika ITB Raih Penghargaan di FIRA RoboWorld Cup 2015, Korea</a></h4>
    <h5>August 10, 2015</h5>
    
    <a href="https://maznanfb.com/tags/robotik"><kbd class="item-tag">robotik</kbd></a>
    
    <a href="https://maznanfb.com/tags/prestasi"><kbd class="item-tag">prestasi</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

