<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Tim Dagominton ITB Menjadi Wakil Indonesia Pada Kontes RobotInternasional ABU Robocon 2015</title>
        
        
        <link rel="icon" href="https://maznanfb.com/icon.png">
        
        <style>

    html body {
        font-family: 'Niramit', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maznanfb.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niramit">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74408604-4"></script>
        <script>
            if (window.location.hostname === "localhost")
            {
                console.log("local bro");
            }
            else
            {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments)};
                gtag('js', new Date());

                gtag('config', 'UA-74408604-4');
            }
          
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Tim Dagominton ITB Menjadi Wakil Indonesia Pada Kontes RobotInternasional ABU Robocon 2015</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right ">
                            
                                <li class="navbar-icon"><a href="mailto:muh.aznan@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/maznanfb/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dreamynase/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/aznanfirmansyah/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/profile.php?id=1625386996"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/maznanfb/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/kri.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/robotika-itb-wakil-indonesia-abu-robocon-2015/">Tim Dagominton ITB Menjadi Wakil Indonesia Pada Kontes RobotInternasional ABU Robocon 2015</a></h4>


            <h5>June 15, 2015<small class="pull-right">2 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/robotik"><kbd class="item-tag">robotik</kbd></a>
            
            <a href="https://maznanfb.com/tags/prestasi"><kbd class="item-tag">prestasi</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>


    <br> <div class="text-justify"><div class="text-center">
    <img src="/img/kri.jpg">
    <hr>
</div>

<p><strong>Minggu, 14 Juni 2015,</strong> Tim Robotika Institut Teknologi Bandung kembali menggoreskan catatan prestasi yang telah dinanti-nantikan sudah sangat lama dengan berhasil meraih juara pertama pada Kontes Robot Indonesia (KRI) Tingkat Nasional 2015 kategori KRAI (Kontes Robot ABU Indonesia) pada tanggal 11-14 Juni 2015 di Yogyakarta. Dengan kemenangan ini, ITB mendapatkan piala bergilir pemerintah RI, yaitu piala Sambhawana Pratimacala.</p>

<p>Dengan kemenangan ini, Unit Robotika ITB resmi menjadi wakil Indonesia pada kompetisi robot internasional ABU Robocon 2015. Tim robot yang akan bertanding di ABU Robocon 2015 adalah Tim Dagominton yang beranggotakan Agung Nuza Dwi Putra (EL STEI 2012), Rendy Wandarosanza (EL STEI 2012), Eko Budi Satrio (MS FTMD 2012), Helwin Andrealin (MS FTMD 2012), Restu Ikhsanul FIkri (MS FTMD 2011), dan Fanny Achmad Hindrarta (EL STEI 2012).
ABU Robocon</p>

<p>ABU (Asia Pacific Broadcasting Union) Robocon merupakan kompetisi robot internasional tahunan yang diikuti oleh mahasiswa se-Asia-Pasifik. Pertandingan ini pertama kali diselenggarakan pada tahun 2002 di Tokyo Jepang. Ditahun berikutnya diselenggarakan di Korea Selatan, Mesir, China, india, Vietnam, dan negara-negara lainnya. Pada ABU Robocon ke 14 tahun 2015 ini, Indonesia dipercaya untuk menjadi tuan rumah penyelenggara, yang akan dilaksanakan pada tanggal 23 Agustus 2015 di Yogyakarta. ABU Robocon setiap tahunnya mengadopsi tema yang berbeda-beda. Pada tahun 2015 ini, ABU Robocon mengusung tema robominton, yakni robot pemain badminton, dengan mengacu pada aturan badminton yang sesungguhnya ditambah dengan sedikit penyesuaian.
Saat Juara bukah Sekedar Piala Penghargaan</p>

<p>Pada Kontes Robot Indonesia Tingkat Regional tahun 2015 yang diselenggarakan pada tanggal 23-25 April 2015, Unit Robotika ITB mengirimkan 5 tim untuk mengikuti 5 kategori yang dipertandingkan, yaitu Tim Dagominton pada kategori Kontes Robot Asia-Pacific Broadcasting Union Indonesia (KRAI), Tim Cakra Ganesha pada kategori Kontes Robot Pemadam Api Indonesia (KRPAI) Beroda, Tim Viva La Ganesha pada kategori KRPAI Berkaki, Tim Dago Hoogheschool pada kategori Kontes Robot Sepak Bola Indonesaia (KRSBI), Tim Dago Concordia pada kategori Kontes Robot Seni Tari Indonesia (KRSI). Pada kompetisi tersebut tim ITB berhasil menunjukkan performa terbaiknya dengan merebut 3 posisi juara, yaitu Juara Pertama kategori KRAI, Juara Pertama kategori KRSI, Juara Pertama kategori KRSBI. Selain ketiga pencapaian tersebut, tim ITB juga memperoleh 2 penghargaan, yaitu Robot Dengan Algoritma Terbaik kategori KRPAI Beroda dan penghargaan Robot Dengan Tarian Terbaik kategori KRSI. Keberhasilan ini menjadikan ITB sebagai tim satu-satunya perguruan tinggi yang dapat meloloskan seluruh tim-nya ke KRI Tingkat Nasional.
Pada pertandingan yang sangat ketat di ajang KRI Tingkat Nasional ini, Tim Robotika ITB akhirnya mampu meloloskan tim Dagominton untuk ketegori KRAI. Dengan semangat kebersamaan dan mental juara yang dimiliki, semua tim tergabung dalam Unit Robotika ITB mendukung penuh tim Dagominton untuk meraih puncak kemenangannya.
Dagominton menunjukkan performa terbaiknya pada setiap pertandingan. Dengan tema tahun ini yang cukup unik, yaitu robominton, tim perwakilan ITB yang satu ini dapat menumbang semua lawan pada setiap pertandingan, dengan rekor belum terkalahkan. Dari penyisihan hingga final, Dagominton tetap tampil dengan percaya diri dan tenang dalam menghadapi semua lawan-lawannya.
Ini merupakan suatu catatan baru yang terlahir setelah sekian tahun lamanya tertidur dan akhirnya kekuatan itu bangkit lagi di tahun ini. Dengan keberhasilan dalam setiap pertandingannya, maka tim Dagominton akan terus melaju ke tantangan yang jauh lebih berat, yaitu pada kompetisi Internasional, ABU Robocon, mewakili Indonesia. Semoga Dagominton dapat mengharumkan nama Indonesia di mata dunia.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/fira1.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/fira1/">FIRA2015: Terbang Menuju Negeri Boy Band</a></h4>


            <h5>February 21, 2016<small class="pull-right">6 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/teknologi"><kbd class="item-tag">teknologi</kbd></a>
            
            <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
            
            <a href="https://maznanfb.com/tags/robotik"><kbd class="item-tag">robotik</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/fira2.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/fira2/">FIRA2015: Diatas Awan pun Produktif Bersama Garuda</a></h4>


            <h5>February 21, 2016<small class="pull-right">4 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/teknologi"><kbd class="item-tag">teknologi</kbd></a>
            
            <a href="https://maznanfb.com/tags/journey"><kbd class="item-tag">journey</kbd></a>
            
            <a href="https://maznanfb.com/tags/robotik"><kbd class="item-tag">robotik</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
  <div class="item">
    <div class="row">


        
        
        

        
        
        <div class="pull-left with-bg-size rounded col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0"  style="background-image: url('/img/JuaraKorea.jpg')" >

        </div>
        <div class="col-xs-12 col-sm-9 text-left">
            <h4><a href="/post/unit-robotika-itb-fira-2015/">Tim Robotika ITB Raih Penghargaan di FIRA RoboWorld Cup 2015, Korea</a></h4>


            <h5>August 10, 2015<small class="pull-right">2 min read</small></h5>

            
            <a href="https://maznanfb.com/tags/robotik"><kbd class="item-tag">robotik</kbd></a>
            
            <a href="https://maznanfb.com/tags/prestasi"><kbd class="item-tag">prestasi</kbd></a>
            

        </div>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 3px">
</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maznanfb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            

        </footer>
       
    </body>

</html>

